<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="https://avatars2.githubusercontent.com/u/16489708?v=3&s=460">
  <link rel="icon" type="image/png" sizes="32x32" href="https://avatars2.githubusercontent.com/u/16489708?v=3&s=460">
  <link rel="icon" type="image/png" sizes="16x16" href="https://avatars2.githubusercontent.com/u/16489708?v=3&s=460">
  <link rel="mask-icon" href="https://avatars2.githubusercontent.com/u/16489708?v=3&s=460" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"t880216t.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="很久以前基于Robotframework + flask + reactjs开发了一套Web UI自动化系统，用于网站自动化测试和日常巡检。但是随着其应用覆盖的范围越来越广…">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式Web UI自动化系统的设计与实现">
<meta property="og:url" content="https://t880216t.github.io/2022/05/08/celery-selenium/index.html">
<meta property="og:site_name" content="你能成为任何你想成为的人">
<meta property="og:description" content="很久以前基于Robotframework + flask + reactjs开发了一套Web UI自动化系统，用于网站自动化测试和日常巡检。但是随着其应用覆盖的范围越来越广…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://testerhome.com/uploads/photo/2022/b2132184-3748-439c-bd44-91d8dd51b443.png!large">
<meta property="og:image" content="https://testerhome.com/uploads/photo/2022/7b6a5904-9929-4c57-a4a5-d7482024dca2.gif!large">
<meta property="og:image" content="https://testerhome.com/uploads/photo/2022/7eea51c7-913c-4cc0-a14c-e53464d14a93.png!large">
<meta property="og:image" content="https://testerhome.com/uploads/photo/2022/a77b7b29-df6d-4ce8-8aa8-a5f33a0a130d.gif!large">
<meta property="og:image" content="https://testerhome.com/uploads/photo/2022/f39ca417-90d2-47d8-89e2-94013bc4101c.gif!large">
<meta property="og:image" content="https://testerhome.com/uploads/photo/2022/3db7922b-9654-4459-b375-910e41cf69c8.gif!large">
<meta property="og:image" content="https://testerhome.com/uploads/photo/2022/ec237327-a3d7-4a38-ab17-42f28c020353.gif!large">
<meta property="og:image" content="https://testerhome.com/uploads/photo/2022/6755baf0-a64e-4372-8384-11704454b184.gif!large">
<meta property="og:image" content="https://testerhome.com/uploads/photo/2022/bcf11b55-6df5-4db5-a8b3-f10855304cf6.gif!large">
<meta property="og:image" content="https://testerhome.com/uploads/photo/2022/b9c884f7-677f-4ec4-981a-d4cd9d80d825.png!large">
<meta property="og:image" content="https://testerhome.com/uploads/photo/2022/6c00a091-fc64-4896-a29b-8f455cd9e5b8.png!large">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17067099-d6740cde3e1507ae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/840">
<meta property="og:image" content="https://testerhome.com/uploads/photo/2022/c9666769-aedd-4642-ab1e-cf0c3429c1b6.png!large">
<meta property="og:image" content="https://testerhome.com/uploads/photo/2022/281187f0-af0e-404c-a9c6-3367d6dcb35c.png!large">
<meta property="article:published_time" content="2022-05-08T08:27:18.000Z">
<meta property="article:modified_time" content="2022-05-09T09:17:54.863Z">
<meta property="article:author" content="Orion-c">
<meta property="article:tag" content="python">
<meta property="article:tag" content="react">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="selenium">
<meta property="article:tag" content="selenium-grid">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://testerhome.com/uploads/photo/2022/b2132184-3748-439c-bd44-91d8dd51b443.png!large">

<link rel="canonical" href="https://t880216t.github.io/2022/05/08/celery-selenium/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>分布式Web UI自动化系统的设计与实现 | 你能成为任何你想成为的人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">你能成为任何你想成为的人</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://t880216t.github.io/2022/05/08/celery-selenium/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/16489708?v=3&s=460">
      <meta itemprop="name" content="Orion-c">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你能成为任何你想成为的人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分布式Web UI自动化系统的设计与实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-08 16:27:18" itemprop="dateCreated datePublished" datetime="2022-05-08T16:27:18+08:00">2022-05-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-09 17:17:54" itemprop="dateModified" datetime="2022-05-09T17:17:54+08:00">2022-05-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>很久以前基于<code>Robotframework + flask + reactjs</code>开发了一套Web UI自动化系统，用于网站自动化测试和日常巡检。但是随着其应用覆盖的范围越来越广…</p>
<span id="more"></span>

<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>很久以前基于<code>Robotframework + flask + reactjs</code>开发了一套Web UI自动化系统，用于网站自动化测试和日常巡检。但是随着其应用覆盖的范围越来越广，发现存在一些设计上的短板，如：只能单一节点部署运行上限较低、交互上有些卡顿、系统账号体系独立未与公司统一认证打通、原有的库表设计和前端组件不支持图像识别功能的扩展等等。</p>
<p>出于以上的种种因素，结合部门测试工具链建设的需求，于是在我们新的综合自动化管理平台的基础上，进行了WEB UI自动化系统的开发。</p>
<h1 id="架构设计"><a href="#架构设计" class="headerlink" title="架构设计"></a>架构设计</h1><p>系统整体采用的B&#x2F;S架构，前后分离的开发模式，本章主要介绍综合自动化管理系统中的WEB UI自动化子系统，其结合python celery库进行分布式设计。<br><img src="https://testerhome.com/uploads/photo/2022/b2132184-3748-439c-bd44-91d8dd51b443.png!large"></p>
<p>整体架构，后期功能调整的灵活性，和性能的扩展性都能很强，也是为以后结合CI系统进行大批量运行提供支撑。</p>
<h1 id="实现效果"><a href="#实现效果" class="headerlink" title="实现效果"></a>实现效果</h1><p><img src="https://testerhome.com/uploads/photo/2022/7b6a5904-9929-4c57-a4a5-d7482024dca2.gif!large"></p>
<h1 id="功能设计"><a href="#功能设计" class="headerlink" title="功能设计"></a>功能设计</h1><ul>
<li><input checked="" disabled="" type="checkbox"> 公司的统一认证接入</li>
<li><input checked="" disabled="" type="checkbox"> 多维度首页数据统计</li>
<li><input checked="" disabled="" type="checkbox"> 用例管理</li>
<li><input checked="" disabled="" type="checkbox"> 用例实时调试</li>
<li><input checked="" disabled="" type="checkbox"> 图像元素识别支持</li>
<li><input checked="" disabled="" type="checkbox"> 自定义关键词管理</li>
<li><input checked="" disabled="" type="checkbox"> 全局参数管理</li>
<li><input checked="" disabled="" type="checkbox"> 项目管理</li>
<li><input checked="" disabled="" type="checkbox"> 浏览器管理</li>
<li><input checked="" disabled="" type="checkbox"> 代理配置管理</li>
<li><input checked="" disabled="" type="checkbox"> 系统关键词翻译管理</li>
<li><input checked="" disabled="" type="checkbox"> 即时任务管理</li>
<li><input checked="" disabled="" type="checkbox"> 定时任务管理</li>
<li><input checked="" disabled="" type="checkbox"> 网页元素自动解析</li>
<li><input checked="" disabled="" type="checkbox"> 分布式运行</li>
<li><input disabled="" type="checkbox"> robotframework用例导出</li>
<li><input disabled="" type="checkbox"> 文本脚本导入</li>
<li><input disabled="" type="checkbox"> 浏览器插件脚本录制</li>
</ul>
<h1 id="前端框架介绍"><a href="#前端框架介绍" class="headerlink" title="前端框架介绍"></a>前端框架介绍</h1><h3 id="工程结构"><a href="#工程结构" class="headerlink" title="工程结构"></a>工程结构</h3><p>前端框架整体参考<code>Ant Design Pro 2</code>的标准工程结构，并结合我们打造综合管理平台的可扩展需求，设计了双导航路由，代码结构上采用组件化分层设计。<br>基础功能组件基于全局可用性的设计封装，各个系统间业务代码独立，低耦合，便于后续功能的扩展和迁移。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">├── assets                                           //全局资源</span><br><span class="line">│   └── logo.svg</span><br><span class="line">├── components                                        //全局组件</span><br><span class="line">│   ├── Authorized</span><br><span class="line">│   ├── GlobalHeader</span><br><span class="line">│   ├── HeaderSearch</span><br><span class="line">│   └── PageLoading</span><br><span class="line">├── layouts                                           //基础布局</span><br><span class="line">│   ├── BasicLayout.jsx</span><br><span class="line">│   ├── BlankLayout.jsx</span><br><span class="line">│   ├── SecurityLayout.jsx</span><br><span class="line">│   └── UserLayout.jsx</span><br><span class="line">├── locales                                           //本地化配置</span><br><span class="line">│   ├── en-US</span><br><span class="line">│   ├── en-US.js</span><br><span class="line">│   ├── zh-CN</span><br><span class="line">│   └── zh-CN.js</span><br><span class="line">├── models                                            //公共models</span><br><span class="line">│   ├── global.js</span><br><span class="line">│   ├── login.js</span><br><span class="line">│   ├── setting.js</span><br><span class="line">│   └── user.js</span><br><span class="line">├── pages                                             //功能页面</span><br><span class="line">│   ├── LinkCheck                                 //外链检查系统</span><br><span class="line">│   ├── System                                      //系统管理功能</span><br><span class="line">│   ├── UAT                                           //UI 自动化系统</span><br><span class="line">│   │   ├── Case                                     //用例管理模块</span><br><span class="line">│   │   │   ├── CaseDetail                        //具体功能页面</span><br><span class="line">│   │   │   ├── CaseList</span><br><span class="line">│   │   │   ├── ModuleTree</span><br><span class="line">│   │   │   ├── components                        //模块组件</span><br><span class="line">│   │   │   ├── index.jsx</span><br><span class="line">│   │   │   ├── index.less</span><br><span class="line">│   │   │   ├── model.js                             //模块models</span><br><span class="line">│   │   │   └── service.js                           //api管理</span><br><span class="line">│   │   └── Config</span><br><span class="line">│   │   └──  Home</span><br><span class="line">│   │   └──  Task</span><br><span class="line">│   │   └── assets</span><br><span class="line">│   │       └── tim.svg</span><br><span class="line">│   ├── User</span><br><span class="line">│   └──  document.ejs</span><br><span class="line">└── utils</span><br><span class="line">    ├── Authorized.js</span><br><span class="line">    ├── authority.js</span><br><span class="line">    ├── localSave.js</span><br><span class="line">    ├── request.js</span><br><span class="line">    └──  utils.js</span><br></pre></td></tr></table></figure>
<h3 id="基础数据流管理"><a href="#基础数据流管理" class="headerlink" title="基础数据流管理"></a>基础数据流管理</h3><p>由上述的工程结构可以看出，采用了<code>umijs</code>作为底层前端框架，整合<code>dva</code>做数据流管理。<br><img src="https://testerhome.com/uploads/photo/2022/7eea51c7-913c-4cc0-a14c-e53464d14a93.png!large"></p>
<p>通过自定义封装的<code>reducers</code>可以方便的处理不同业务的返回数据。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// xxxx/model.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; queryDebugTaskInfo &#125; <span class="keyword">from</span> <span class="string">&#x27;./service&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">Model</span> = &#123;</span><br><span class="line">  <span class="attr">namespace</span>: <span class="string">&#x27;uatCase&#x27;</span>,</span><br><span class="line">  <span class="attr">state</span>: &#123;</span><br><span class="line">    <span class="attr">debugTaskId</span>: <span class="literal">null</span>,</span><br><span class="line">    <span class="attr">debugTaskInfo</span>: <span class="literal">null</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">effects</span>: &#123;</span><br><span class="line">    *<span class="title function_">queryDebugTaskInfo</span>(<span class="params">&#123; payload &#125;, &#123; call, put &#125;</span>) &#123;</span><br><span class="line">      <span class="keyword">yield</span> <span class="title function_">put</span>(&#123; <span class="attr">type</span>: <span class="string">&#x27;updateState&#x27;</span>, <span class="attr">payload</span>: &#123; <span class="attr">debugTaskInfo</span>: <span class="literal">null</span> &#125; &#125;);</span><br><span class="line">      <span class="keyword">const</span> response = <span class="keyword">yield</span> <span class="title function_">call</span>(queryDebugTaskInfo, payload);</span><br><span class="line">      <span class="keyword">if</span> (response &amp;&amp; response.<span class="property">code</span> === <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">yield</span> <span class="title function_">put</span>(&#123; <span class="attr">type</span>: <span class="string">&#x27;updateState&#x27;</span>, <span class="attr">payload</span>: &#123; <span class="attr">debugTaskInfo</span>: response.<span class="property">content</span> &#125; &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    *<span class="title function_">queryDebugCase</span>(<span class="params">&#123; payload &#125;, &#123; call, put &#125;</span>) &#123;</span><br><span class="line">      <span class="keyword">yield</span> <span class="title function_">put</span>(&#123; <span class="attr">type</span>: <span class="string">&#x27;updateState&#x27;</span>, <span class="attr">payload</span>: &#123; <span class="attr">debugTaskId</span>: <span class="literal">null</span> &#125; &#125;);</span><br><span class="line">      <span class="keyword">const</span> response = <span class="keyword">yield</span> <span class="title function_">call</span>(queryDebugCase, payload);</span><br><span class="line">      <span class="keyword">if</span> (response &amp;&amp; response.<span class="property">code</span> === <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">yield</span> <span class="title function_">put</span>(&#123; <span class="attr">type</span>: <span class="string">&#x27;updateState&#x27;</span>, <span class="attr">payload</span>: &#123; <span class="attr">debugTaskId</span>: response.<span class="property">content</span>.<span class="property">taskId</span> &#125; &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">reducers</span>: &#123;</span><br><span class="line">    <span class="title function_">updateState</span>(<span class="params">state, &#123; payload &#125;</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> &#123; ...state, ...payload &#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">Model</span>;</span><br></pre></td></tr></table></figure>
<h3 id="核心组件"><a href="#核心组件" class="headerlink" title="核心组件"></a>核心组件</h3><p>页面组件的设计上，本着可服用、低耦合、高内聚的理念，结合业务本身特点，分为如下几种：</p>
<ul>
<li><strong>入口组件</strong>：页面业务组件的汇聚地，公用数据数据及方法的集合，以方便状态管理的<code>class</code>编程实现。</li>
<li><strong>业务模块组件</strong>：具体功能的业务组件，以列表入口、页面布局、功能模块为主，看需求采用函数式编程，还是class编程。</li>
<li><strong>公共组件</strong>：以通用类型的数据展示为主，一般是对基础组件的自定义封装，以函数编程为主，所有的数据规则交由父级业务模块组件处理。</li>
<li><strong>特殊功能组件</strong>：这种组件在系统用的不多，但不可避免的存在，如本系统的用例详情表单、用例debug的VNC模块等，复用的需求较小，一般以其模块的功能进行代码聚合，方便问题定位与维护。</li>
</ul>
<p>前端依赖基础组件如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">	<span class="attr">&quot;antd&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^4.15.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;@ant-design/pro-form&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^1.3.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;react-contextmenu&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^2.14.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;react-data-grid&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^7.0.0-beta.11&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;react-vnc&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^0.4.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;@tinymce/tinymce-react&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^4.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;@antv/l7&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^2.1.9&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;react-dnd&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^15.1.1&quot;</span><span class="punctuation">,</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="自定义组件介绍"><a href="#自定义组件介绍" class="headerlink" title="自定义组件介绍"></a>自定义组件介绍</h4><p>本次的针对操作最为集中的表格组件，采用了<code>react-data-grid</code>，但其基础组件远不能满足我们的需求，因此需要进一步的封装。</p>
<p><strong>做改动如下</strong>：</p>
<h5 id="1-结合react-dnd实现表单行的拖拽排序："><a href="#1-结合react-dnd实现表单行的拖拽排序：" class="headerlink" title="1.结合react-dnd实现表单行的拖拽排序："></a>1.结合<code>react-dnd</code>实现表单行的拖拽排序：</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="title class_">DndProvider</span> backend=&#123;<span class="title class_">HTML5Backend</span>&#125;&gt;</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">DataGrid</span> <span class="attr">components</span>=<span class="string">&#123;&#123;...</span>&lt;<span class="attr">DraggableRowRenderer</span> <span class="attr">...</span> /&gt;</span>...&#125;&#125;/&gt;</span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">DndProvider</span>/&gt;</span></span></span><br></pre></td></tr></table></figure>
<p><img src="https://testerhome.com/uploads/photo/2022/a77b7b29-df6d-4ce8-8aa8-a5f33a0a130d.gif!large"></p>
<h5 id="2-结合react-contextmenu实现表格右键的扩展功能："><a href="#2-结合react-contextmenu实现表格右键的扩展功能：" class="headerlink" title="2.结合react-contextmenu实现表格右键的扩展功能："></a>2.结合<code>react-contextmenu</code>实现表格右键的扩展功能：</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="title class_">ContextMenuTrigger</span></span><br><span class="line">holdToDisplay=&#123;-<span class="number">1</span>&#125;</span><br><span class="line">id=<span class="string">&#x27;data_grid_context_menu&#x27;</span></span><br><span class="line">...</span><br><span class="line">&gt;</span><br><span class="line">...</span><br><span class="line">&lt;/<span class="title class_">ContextMenuTrigger</span>&gt;</span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">&lt;<span class="title class_">ContextMenu</span> id=<span class="string">&#x27;data_grid_context_menu&#x27;</span>&gt;</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">MenuItem</span>&gt;</span>删除行<span class="tag">&lt;/<span class="name">MenuItem</span>&gt;</span></span></span><br><span class="line">&lt;/<span class="title class_">ContextMenu</span>&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="https://testerhome.com/uploads/photo/2022/f39ca417-90d2-47d8-89e2-94013bc4101c.gif!large"></p>
<h5 id="3-自定义动态列头，实现表格范围的可扩展："><a href="#3-自定义动态列头，实现表格范围的可扩展：" class="headerlink" title="3.自定义动态列头，实现表格范围的可扩展："></a>3.自定义动态列头，实现表格范围的可扩展：</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">caseSteps &amp;&amp; caseSteps.<span class="property">stepColumns</span> &amp;&amp; caseSteps.<span class="property">stepColumns</span>.<span class="title function_">forEach</span>(<span class="function">(<span class="params">columnKey, index</span>) =&gt;</span> &#123;</span><br><span class="line">  newColums.<span class="title function_">push</span>(</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">key</span>: columnKey,</span><br><span class="line">      <span class="attr">name</span>: <span class="variable language_">this</span>.<span class="title function_">renderHeader</span>(columnKey),</span><br><span class="line">      <span class="attr">formatter</span>: <span class="function">(<span class="params">record</span>) =&gt;</span> <span class="variable language_">this</span>.<span class="title function_">renderDataFormatter</span>(record, columnKey),</span><br><span class="line">      <span class="attr">editor</span>: <span class="function">(<span class="params">record</span>) =&gt;</span> <span class="variable language_">this</span>.<span class="title function_">renderDataEditor</span>(record, columnKey, projectId),</span><br><span class="line">      <span class="title function_">colSpan</span>(<span class="params">args</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (args.<span class="property">type</span> === <span class="string">&#x27;ROW&#x27;</span>) &#123;</span><br><span class="line">          <span class="keyword">if</span> (args.<span class="property">row</span>.<span class="property">rowId</span> === <span class="string">&#x27;default&#x27;</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> caseSteps.<span class="property">stepColumns</span>.<span class="property">length</span>;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">undefined</span>;</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">  );</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">if</span> (newColums !== <span class="variable language_">this</span>.<span class="property">state</span>.<span class="property">columns</span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="title function_">setState</span>(&#123; <span class="attr">columns</span>: newColums &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://testerhome.com/uploads/photo/2022/3db7922b-9654-4459-b375-910e41cf69c8.gif!large"></p>
<h5 id="4-结合图片组件，实现图片附件的单元格操作："><a href="#4-结合图片组件，实现图片附件的单元格操作：" class="headerlink" title="4.结合图片组件，实现图片附件的单元格操作："></a>4.结合图片组件，实现图片附件的单元格操作：</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">renderDataFormatter = <span class="function">(<span class="params">props, dataKey</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; rowData &#125; = props.<span class="property">row</span>;</span><br><span class="line">  <span class="keyword">if</span> (!rowData.<span class="title function_">hasOwnProperty</span>(dataKey)) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">TextEditor</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">switch</span> (rowData[dataKey].<span class="property">dataType</span>) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">MenuOutlined</span> <span class="attr">style</span>=<span class="string">&#123;&#123;</span> <span class="attr">cursor:</span> &#x27;<span class="attr">grab</span>&#x27;, <span class="attr">color:</span> &#x27;#<span class="attr">999</span>&#x27;, <span class="attr">marginRight:</span> <span class="attr">5</span> &#125;&#125; /&gt;</span> &#123;rowData[dataKey].value&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">span</span>&gt;</span>&#123;rowData[dataKey].value&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">      <span class="keyword">return</span> (</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&#123;styles.wrapperClassname&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&#123;styles.imageContainer&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">Image</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">              <span class="attr">src</span>=<span class="string">&#123;rowData[dataKey].value&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            /&gt;</span></span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">      );</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">span</span>&gt;</span>&#123;rowData[dataKey].value&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><img src="https://testerhome.com/uploads/photo/2022/ec237327-a3d7-4a38-ab17-42f28c020353.gif!large"></p>
<h5 id="5-结合VNC-selenium-grid，实现的实时调试功能："><a href="#5-结合VNC-selenium-grid，实现的实时调试功能：" class="headerlink" title="5.结合VNC+selenium-grid，实现的实时调试功能："></a>5.结合VNC+selenium-grid，实现的实时调试功能：</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">VncScreen</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;react-vnc&#x27;</span>;</span><br><span class="line">...</span><br><span class="line"> &lt;<span class="title class_">VncScreen</span></span><br><span class="line">    url=&#123;vncUrl&#125;</span><br><span class="line">    loadingUI=&#123;....&#125;</span><br><span class="line">    scaleViewport</span><br><span class="line">    background=<span class="string">&quot;#000000&quot;</span></span><br><span class="line">    style=&#123;&#123;</span><br><span class="line">        <span class="attr">width</span>: <span class="string">&#x27;80vw&#x27;</span>,</span><br><span class="line">        <span class="attr">height</span>: <span class="string">&#x27;70vh&#x27;</span>,</span><br><span class="line">    &#125;&#125;</span><br><span class="line">  /&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://testerhome.com/uploads/photo/2022/6755baf0-a64e-4372-8384-11704454b184.gif!large"></p>
<h1 id="插件介绍"><a href="#插件介绍" class="headerlink" title="插件介绍"></a>插件介绍</h1><p>多年前，是撸过个鼠标右键的插件的，但是本打算简单小改接着用时，发现google强制升级了协议版本，而且升级后原来的一些写法就要大改，本来内容就不多，干脆一波直接用新MV3重做吧。</p>
<p>本插件主要提供的向用例编辑页面回传<code>元素定位推荐值</code>和<code>元素图片截图</code>，这2个功能的实现，主要依赖<code>canvas、CSS Selector</code>，其中的css定位值获取，依赖 <a target="_blank" rel="noopener" href="https://github.com/autarc/optimal-select">optimal-select</a>。</p>
<p>插件已上架google商店，但需要配合本自动化系统才能使用：<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/web%E5%85%83%E7%B4%A0%E6%8D%95%E6%89%8B/podifkoefcjppjkokchkannclebaeoek?hl=zh-CN&authuser=0">web元素捕手</a></p>
<h3 id="实现效果-1"><a href="#实现效果-1" class="headerlink" title="实现效果"></a>实现效果</h3><p><img src="https://testerhome.com/uploads/photo/2022/bcf11b55-6df5-4db5-a8b3-f10855304cf6.gif!large"></p>
<h3 id="插件的工作原理"><a href="#插件的工作原理" class="headerlink" title="插件的工作原理"></a>插件的工作原理</h3><p>插件安装后，<code>background.js</code>就已经开始运行了，且只有一个，它能跨窗口、跨域名通信。<code>content.js</code>只有页面加载才会运行，且每个页面都是独立的，互不相通，可以获取当前页面的DOM，但是能力受限。因此我们以<code>background.js</code>为跳板，实现跨页面通信，所以其核心要点，是要理清楚页面与插件的关系，简单概括为如下流程：</p>
<blockquote>
<p>1.工具页面与插件background通过插件消息通信<br>2.background与目标页面通过标签页面消息通信<br>3.标签页面消息回传background，background此时发送工具页面的content<br>4.工具页面content发送窗口消息给工具页面</p>
</blockquote>
<p>如果不清楚插件与页面的通信方法，理解上还有些吃力的，数据流转情况如下图，三个框分别代表了：工具页面、插件、目标页面。</p>
<p><img src="https://testerhome.com/uploads/photo/2022/b9c884f7-677f-4ec4-981a-d4cd9d80d825.png!large"></p>
<h3 id="核心方法"><a href="#核心方法" class="headerlink" title="核心方法"></a>核心方法</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取元素定位信息</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getSelector</span>(<span class="params">element</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> selector;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    selector = <span class="title class_">OptimalSelect</span>.<span class="title function_">select</span>(element, &#123;</span><br><span class="line">      <span class="attr">root</span>: <span class="variable language_">document</span>,</span><br><span class="line">      <span class="attr">priority</span>: [<span class="string">&#x27;id&#x27;</span>, <span class="string">&#x27;class&#x27;</span>],</span><br><span class="line">      <span class="attr">ignore</span>: &#123;</span><br><span class="line">        <span class="title function_">class</span>(<span class="params">className</span>) &#123;</span><br><span class="line">          <span class="keyword">return</span> className.<span class="property">length</span> &lt; <span class="number">3</span>;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="title function_">attribute</span>(<span class="params">name, value, defaultPredicate</span>) &#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="regexp">/data-*/</span>.<span class="title function_">test</span>(name) || <span class="title function_">defaultPredicate</span>(name, value);</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">if</span> (selector) &#123;</span><br><span class="line">      <span class="keyword">const</span> elementPos = element.<span class="title function_">getBoundingClientRect</span>();</span><br><span class="line">      <span class="keyword">const</span> &#123; width, height &#125; = elementPos;</span><br><span class="line">      <span class="keyword">if</span> (width &amp;&amp; height) &#123;</span><br><span class="line">        chrome.<span class="property">runtime</span>.<span class="title function_">sendMessage</span>(</span><br><span class="line">          &#123; <span class="attr">type</span>: <span class="string">&#x27;capElement&#x27;</span>, webPageTabId, elementPos, selector &#125;,</span><br><span class="line">          <span class="keyword">function</span> (<span class="params">dataURL</span>) &#123;</span><br><span class="line">            <span class="title function_">getElementImage</span>(dataURL, elementPos, webPageTabId, selector);</span><br><span class="line">          &#125;,</span><br><span class="line">        );</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(e);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建元素截图</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">createImage</span>(<span class="params">dataURL, elementPos, webPageTabId, selector</span>) &#123;</span><br><span class="line">  <span class="comment">// 兼容视网膜屏</span></span><br><span class="line">  <span class="keyword">const</span> devicePixelRatio = <span class="variable language_">window</span>.<span class="property">devicePixelRatio</span>;</span><br><span class="line">  <span class="comment">// create a canvas</span></span><br><span class="line">  <span class="keyword">let</span> canvas = <span class="title function_">createCanvas</span>(</span><br><span class="line">    elementPos.<span class="property">width</span> * devicePixelRatio + <span class="number">10</span>,</span><br><span class="line">    elementPos.<span class="property">height</span> * devicePixelRatio + <span class="number">10</span>,</span><br><span class="line">  );</span><br><span class="line">  <span class="comment">// get the context of your canvas</span></span><br><span class="line">  <span class="keyword">let</span> context = canvas.<span class="title function_">getContext</span>(<span class="string">&#x27;2d&#x27;</span>);</span><br><span class="line">  <span class="comment">// create a new image object</span></span><br><span class="line">  <span class="keyword">const</span> croppedImage = <span class="keyword">new</span> <span class="title class_">Image</span>();</span><br><span class="line">  croppedImage.<span class="property">src</span> = dataURL; <span class="comment">// screenshot (full image)</span></span><br><span class="line">  croppedImage.<span class="property">onload</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    context.<span class="title function_">drawImage</span>(</span><br><span class="line">      croppedImage,</span><br><span class="line">      elementPos.<span class="property">x</span> * devicePixelRatio - <span class="number">5</span>,</span><br><span class="line">      elementPos.<span class="property">y</span> * devicePixelRatio - <span class="number">5</span>,</span><br><span class="line">      elementPos.<span class="property">width</span> * devicePixelRatio + <span class="number">10</span>,</span><br><span class="line">      elementPos.<span class="property">height</span> * devicePixelRatio + <span class="number">10</span>,</span><br><span class="line">      <span class="number">0</span>,</span><br><span class="line">      <span class="number">0</span>,</span><br><span class="line">      elementPos.<span class="property">width</span> * devicePixelRatio + <span class="number">10</span>,</span><br><span class="line">      elementPos.<span class="property">height</span> * devicePixelRatio + <span class="number">10</span>,</span><br><span class="line">    );</span><br><span class="line">    <span class="comment">// canvas.toDataURL() contains your cropped image</span></span><br><span class="line">    <span class="keyword">const</span> elementCap = canvas.<span class="title function_">toDataURL</span>();</span><br><span class="line">    chrome.<span class="property">runtime</span>.<span class="title function_">sendMessage</span>(&#123; <span class="attr">type</span>: <span class="string">&#x27;sendElement&#x27;</span>, webPageTabId, elementCap, selector &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="服务端介绍"><a href="#服务端介绍" class="headerlink" title="服务端介绍"></a>服务端介绍</h1><p>服务端用的是python flask，由于是前后端分离，只需提供 api 接口。建议采用pipenv管理依赖，保持协作版本的一致性。在工程结构设计上也是考虑到扩展性，采用了蓝图管理路由，不同系统间的业务接口代码相互独立。</p>
<h3 id="工程结构-1"><a href="#工程结构-1" class="headerlink" title="工程结构"></a>工程结构</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">├── Pipfile                          // pipenv依赖清单</span><br><span class="line">├── Pipfile.lock</span><br><span class="line">├── app</span><br><span class="line">│   ├── __init__.py</span><br><span class="line">│   ├── common                         // 工具类</span><br><span class="line">│   │   ├── HTMLBuilder.py</span><br><span class="line">│   │   ├── Notice.py</span><br><span class="line">│   │   ├── __init__.py</span><br><span class="line">│   │   ├── aes_util.py</span><br><span class="line">│   │   ├── des_help.py</span><br><span class="line">│   │   ├── docker_task.py</span><br><span class="line">│   │   ├── emailCommon.py</span><br><span class="line">│   │   ├── sch_task.py</span><br><span class="line">│   │   ├── scheduler_tools.py</span><br><span class="line">│   │   ├── system_common.py</span><br><span class="line">│   │   ├── token.py</span><br><span class="line">│   │   └── util.py</span><br><span class="line">│   ├── htmlReportTemplete          // html邮件模版</span><br><span class="line">│   │   ├── link_check_report_templete.html</span><br><span class="line">│   │   └── ui_auto_report_template.html</span><br><span class="line">│   ├── inject.py                           // 全局拦截器</span><br><span class="line">│   ├── router.py                           // 路由管理</span><br><span class="line">│   ├── script                                // 子系统业务脚本</span><br><span class="line">│   │   ├── LinkCheck</span><br><span class="line">│   │   ├── UAT</span><br><span class="line">│   │   └── __init__.py</span><br><span class="line">│   ├── settings.py                           // 系统配置设置</span><br><span class="line">│   ├── src                                   // 系统业务接口</span><br><span class="line">│   │   ├── UAT</span><br><span class="line">│   │   ├── __init__.py</span><br><span class="line">│   │   ├── auth                              // 公用鉴权接口</span><br><span class="line">│   │   ├── linkCheck</span><br><span class="line">│   │   └── system</span><br><span class="line">│   └── tables</span><br><span class="line">│       ├── Check                             // 库表模型</span><br><span class="line">│       ├── System.py</span><br><span class="line">│       ├── UAT</span><br><span class="line">│       ├── User.py</span><br><span class="line">│       └──  __init__.py</span><br><span class="line">├── celery_tasks                              // 分布式任务入口</span><br><span class="line">├── celery_worker.py                          // celery实例化方法</span><br><span class="line">├── db                                        // 数据库表sql</span><br><span class="line">├── logs</span><br><span class="line">├── requirements.txt</span><br><span class="line">├── run.py                                    //系统启动入口</span><br><span class="line">└── run_celery_app.sh                         //分布节点启动脚本</span><br></pre></td></tr></table></figure>
<h3 id="服务端框架介绍"><a href="#服务端框架介绍" class="headerlink" title="服务端框架介绍"></a>服务端框架介绍</h3><p>最早的一版简洁服务端框架，只是将配置分离，随着需求变化，已经不断优化了多次，结合<code>Flask-Script、Flask-SocketIO、celery、schedule</code>目前的服务端框架支持如下：</p>
<ul>
<li>路由统一管理</li>
<li>系统配置分离</li>
<li>全局拦截器配置</li>
<li>定时任务管理</li>
<li>socket接口支持</li>
<li>异步脚本支持应用上下文、数据库实例调用</li>
<li>依赖库统一管理</li>
</ul>
<p>当然就目前的框架来说，来有很多可以优化的地方，如日志管理、全局返回处理等等，这也是我们下一步要去做的。</p>
<h3 id="分布式方案"><a href="#分布式方案" class="headerlink" title="分布式方案"></a>分布式方案</h3><p>从上面的工程结构不难发现，我们的分布式客户端也在服务端代码中，由于依赖库的耦合度较高，这里就没做分离。实际部署分布式执行节点时，我们只需几步就可以启用一个新的节点：</p>
<ul>
<li>1.拉下来工程</li>
<li>2.安装依赖</li>
<li>3.修改配置</li>
</ul>
<p>即可启用节点。此处有几个前提条件：</p>
<blockquote>
<ol>
<li>建议linux系统、x86、x64内核，不然selenium-grid的镜像运行会异常。</li>
<li>python 3.8已安装，高了或者低了都会有问题哦。</li>
<li>docker-ce版本 &gt;&#x3D; 20，低版本没有集成 compose执行会报错。</li>
</ol>
</blockquote>
<p>关于celery原理，这不做详细的讲解。它的工作流程如下图：<br><img src="https://testerhome.com/uploads/photo/2022/6c00a091-fc64-4896-a29b-8f455cd9e5b8.png!large"></p>
<p>我们用到几个典型角色如下：<br><strong>Task</strong><br>任务触发者，可以立即执行、延迟执行。我们系统中已经有基于<code>schedulers</code>的定时任务管理，所以这里只需要用到立即执行功能，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> celery_tasks.UAT.runTask <span class="keyword">import</span> start</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"><span class="meta">@uat_task.route(<span class="params"><span class="string">&#x27;/exec&#x27;</span>, methods=[<span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">exec</span>():</span><br><span class="line">  taskId = request.json.get(<span class="string">&quot;taskId&quot;</span>)</span><br><span class="line">  ...</span><br><span class="line">  start.delay(taskId)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p><strong>Broker</strong><br>接收生产者发来的消息即Task，将任务存入队列。通过<code>Redis、RabbitMQ</code>实现队列服务。当任务执行失败或执行过程中发生连接中断，celery 会自动尝试重新执行任务。如果任务没有消费掉会一直存在于队列中，这里我们可以通过配置合理管理我们的代理人。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.config[<span class="string">&#x27;CELERY_TASK_RESULT_EXPIRES&#x27;</span>] = <span class="number">60</span> * <span class="number">20</span>   <span class="comment"># 任务过期时间,celery任务执行结果的超时时间</span></span><br><span class="line">app.config[<span class="string">&#x27;CELERYD_PREFETCH_MULTIPLIER&#x27;</span>] = <span class="number">1</span>   <span class="comment"># celery worker 每次预取任务的数量</span></span><br><span class="line">app.config[<span class="string">&#x27;CELERYD_CONCURRENCY&#x27;</span>] = <span class="number">10</span>   <span class="comment"># celery worker的并发数，默认是服务器的内核数目</span></span><br></pre></td></tr></table></figure>
<p><strong>Worker</strong><br>任务的执行节点，它实时监控消息队列，如果有任务就获取任务，并调用自定义的脚本执行它。<br>同时通过客户端的启动参数<code> -O fair</code>启用celery的公平分配策略，让我们的任务量分配更均匀，提高执行效率。启动命令，我们封装到脚本<code>run_celery_app.sh</code>，方便与python环境的结合。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env bash</span></span><br><span class="line">export PYTHONPATH=<span class="string">&quot;$&#123;PYTHONPATH&#125;:$&#123;PWD&#125;&quot;</span></span><br><span class="line">celery -A celery_worker.celery worker --loglevel=info -P gevent -c <span class="number">10</span> -O fair</span><br></pre></td></tr></table></figure>

<h3 id="核心脚本设计"><a href="#核心脚本设计" class="headerlink" title="核心脚本设计"></a>核心脚本设计</h3><p>有了上述的分布式结构后，我们的核心脚本主要在是节点worker上运行，关键步骤如下图：<br><img src="https://upload-images.jianshu.io/upload_images/17067099-d6740cde3e1507ae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/840" alt="u.png"></p>
<h5 id="主要脚本步骤"><a href="#主要脚本步骤" class="headerlink" title="主要脚本步骤"></a>主要脚本步骤</h5><p>测试运行的关键是：<br>组织测试数据》创建运行环境〉执行测试》分析执行结果〉清理环境。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>(<span class="params">self, is_debug</span>):</span><br><span class="line">  <span class="keyword">try</span>:</span><br><span class="line">    self.get_task_info() <span class="comment">#组织任务数据</span></span><br><span class="line">    self.ip, self.hub_port = self.get_hub_addr() <span class="comment">#获取空闲端口，用于容器挂载</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> self.ip <span class="keyword">or</span> <span class="keyword">not</span> self.hub_port:</span><br><span class="line">      self.set_task_status(<span class="number">4</span>)</span><br><span class="line">      logger.error(<span class="string">&#x27;Get local ip or port error!&#x27;</span>)</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    self.build_workspace_dir(self.hub_port)</span><br><span class="line">    run_result = self.run_task()  <span class="comment">#执行任务</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> run_result:</span><br><span class="line">      self.set_task_status(<span class="number">4</span>)</span><br><span class="line">      logger.error(<span class="string">&#x27;Docker container create failed!&#x27;</span>)</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    total_count, pass_count, fail_count, fail_cases, exec_round_time = self.analysis_log() <span class="comment">#分析日志</span></span><br><span class="line">    <span class="comment"># 上传日志结果文件</span></span><br><span class="line">    self.save_log(total_count, pass_count, fail_count, fail_cases, exec_round_time)</span><br><span class="line">    <span class="comment"># 上传任务截图</span></span><br><span class="line">    self.upload_task_screenshot(self.workspace_dir, <span class="string">&#x27;.png&#x27;</span>)</span><br><span class="line">    <span class="comment"># 发送消息通知</span></span><br><span class="line">    self.task_log_notice(total_count, pass_count, fail_count, exec_round_time)</span><br><span class="line">    logger.info(<span class="string">f&quot;Run task <span class="subst">&#123;self.task_id&#125;</span> complete&quot;</span>)</span><br><span class="line">    self.set_task_status(<span class="number">3</span>)</span><br><span class="line">  <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">    logger.error(<span class="built_in">str</span>(e))</span><br><span class="line">    self.set_task_status(<span class="number">4</span>)</span><br><span class="line">  <span class="keyword">if</span> <span class="keyword">not</span> is_debug:</span><br><span class="line">    <span class="comment"># 清理hub</span></span><br><span class="line">    logger.info(<span class="string">&quot;clear project&quot;</span>)</span><br><span class="line">    self.clean_hub()</span><br><span class="line">    self.clean_project()</span><br></pre></td></tr></table></figure>

<h5 id="动态执行容器"><a href="#动态执行容器" class="headerlink" title="动态执行容器"></a>动态执行容器</h5><p>可以看到我们是用selenium-grid作为任务的执行容器，它本身也是支持分布式的，但我们之所以没有直接用selenium-grid作为分布式框架，一方面出去自身定义的灵活性考虑，另一方面可以看看官方issues里，实际实验过程中，其长时间运行的稳定性也很随缘。</p>
<p>不过它的vnc支持、容器化封装、浏览器版本丰富，是我们实时调试的必要基件。后续也会考虑，将批量运行与selenium-grid剥离，进一步提高执行效率。</p>
<p>目前我们结合节点机器的性能，和自深的任务执行量，优化了<code>docker-compose</code>的动态容器创建方法，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">create_docker_compose</span>(<span class="params">self, hub_port</span>):</span><br><span class="line">  <span class="comment">#docker_image_hub = &#x27;seleniarm&#x27;  # mac m1芯片为取 seleniarm 仓库，其它为 selenium</span></span><br><span class="line">  docker_image_hub = app.config[<span class="string">&#x27;Gird_HUB&#x27;</span>]</span><br><span class="line">  task_browser_id = TaskTable.query.<span class="built_in">filter</span>(TaskTable.<span class="built_in">id</span> == self.task_id).first().browser</span><br><span class="line">  docker_image_nod = Browsers.query.<span class="built_in">filter</span>(Browsers.<span class="built_in">id</span> == task_browser_id).first().docker_image</span><br><span class="line">  self.task_browser_name = Browsers.query.<span class="built_in">filter</span>(Browsers.<span class="built_in">id</span> == task_browser_id).first().browser_name</span><br><span class="line">  self.task_browser_ver = Browsers.query.<span class="built_in">filter</span>(Browsers.<span class="built_in">id</span> == task_browser_id).first().version</span><br><span class="line">  node_number = self.get_node_number()</span><br><span class="line"></span><br><span class="line">  env = [</span><br><span class="line">          <span class="string">f&#x27;SE_EVENT_BUS_HOST=selenium-hub-<span class="subst">&#123;hub_port&#125;</span>&#x27;</span>,</span><br><span class="line">          <span class="string">&#x27;SE_EVENT_BUS_PUBLISH_PORT=4442&#x27;</span>,</span><br><span class="line">          <span class="string">&#x27;SE_EVENT_BUS_SUBSCRIBE_PORT=4443&#x27;</span>,</span><br><span class="line">          <span class="string">&#x27;SCREEN_WIDTH=1920&#x27;</span>,</span><br><span class="line">          <span class="string">&#x27;SCREEN_HEIGHT=1080&#x27;</span>,</span><br><span class="line">          <span class="string">&#x27;SE_NODE_MAX_SESSIONS=5&#x27;</span>,</span><br><span class="line">          <span class="string">&#x27;SE_NODE_OVERRIDE_MAX_SESSIONS=true&#x27;</span>,</span><br><span class="line">          <span class="string">&#x27;VNC_NO_PASSWORD=1&#x27;</span>,</span><br><span class="line">          <span class="string">&#x27;TZ=&quot;UT&quot;&#x27;</span>,</span><br><span class="line">        ]</span><br><span class="line">  <span class="keyword">if</span> self.task_info[<span class="string">&#x27;proxy&#x27;</span>]:</span><br><span class="line">      env.append(<span class="string">f&quot;http_proxy=<span class="subst">&#123;self.task_info[<span class="string">&#x27;proxy&#x27;</span>]&#125;</span>&quot;</span>)</span><br><span class="line">      env.append(<span class="string">f&quot;https_proxy=<span class="subst">&#123;self.task_info[<span class="string">&#x27;proxy&#x27;</span>]&#125;</span>&quot;</span>)</span><br><span class="line">  compose_data = &#123;</span><br><span class="line">    <span class="string">&#x27;version&#x27;</span>: <span class="string">&#x27;3&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;services&#x27;</span>: &#123;</span><br><span class="line">      <span class="string">f&#x27;selenium-hub-<span class="subst">&#123;hub_port&#125;</span>&#x27;</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;image&#x27;</span>: <span class="string">f&#x27;<span class="subst">&#123;docker_image_hub&#125;</span>&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;container_name&#x27;</span>: <span class="string">f&#x27;selenium-hub-<span class="subst">&#123;hub_port&#125;</span>&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;ports&#x27;</span>: [<span class="string">f&#x27;<span class="subst">&#123;hub_port&#125;</span>:4444&#x27;</span>]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, node_number):</span><br><span class="line">    compose_data[<span class="string">&#x27;services&#x27;</span>][<span class="string">f&#x27;<span class="subst">&#123;self.task_browser_name&#125;</span>-<span class="subst">&#123;hub_port&#125;</span>-<span class="subst">&#123;i&#125;</span>&#x27;</span>] = &#123;</span><br><span class="line">      <span class="string">&#x27;image&#x27;</span>: <span class="string">f&#x27;<span class="subst">&#123;docker_image_nod&#125;</span>&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;shm_size&#x27;</span>: <span class="string">&#x27;2gb&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;platform&#x27;</span>: <span class="string">&#x27;linux/amd64&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;container_name&#x27;</span>: <span class="string">f&#x27;node-<span class="subst">&#123;self.task_browser_name&#125;</span>-<span class="subst">&#123;hub_port&#125;</span>-<span class="subst">&#123;i&#125;</span>&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;depends_on&#x27;</span>: [<span class="string">f&#x27;selenium-hub-<span class="subst">&#123;hub_port&#125;</span>&#x27;</span>],</span><br><span class="line">      <span class="string">&#x27;environment&#x27;</span>: env,</span><br><span class="line">    &#125;</span><br><span class="line">  generate_yaml_doc_ruamel(<span class="string">f&quot;<span class="subst">&#123;self.workspace_dir&#125;</span>/docker-compose.yml&quot;</span>, compose_data)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">``` python</span><br><span class="line">self.docker = DockerClient(compose_files=[f&quot;&#123;self.workspace_dir&#125;/docker-compose.yml&quot;])</span><br><span class="line">self.docker.compose.up(detach=True)</span><br></pre></td></tr></table></figure>
<h5 id="图像识别库改造"><a href="#图像识别库改造" class="headerlink" title="图像识别库改造"></a>图像识别库改造</h5><p>前期调研时，还是乐观的，因为appium已经实现了图片元素的定位，想着RF实在不行，起个appium服务，专门处理图像识别也行啊。后来也找到了<code>RobotEyes</code>，可实际应用起来发现，它一个图片对比，要2分钟。还以为是我姿势不对，分析了源码发现，它使用的是<code>Imagemagick</code>的<code>compare</code>，官方也说了，就是这么慢。瞬间就不香了，必须搞它。</p>
<p>fork了个分支自己改造：<a target="_blank" rel="noopener" href="https://github.com/t880216t/RobotEyes">RobotEyes</a>，对于图像对比，我换成了<code>convert</code>，效率提高120倍：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compare_cmd = f&#x27;convert &quot;&#123;self.img1&#125;&quot; &quot;&#123;self.img2&#125;&quot; -metric RMSE -compare -format &quot;%[distortion]&quot; info:&#x27;</span><br></pre></td></tr></table></figure>
<p>结合我们断言元素图片是否存在的需求，加了个关键字<code>Is Image In Screen	</code>，后续也会参考 appium 增加更多图片处理关键字。<br>一开始只是简单的用的 <code>opencv.matchTemplate</code>，效率倒是挺快，但是准确堪忧，特别元素图片来源不同，大小比例不确定，基本玩不转了。<br>不过经过多方实验后，采用了多例缩放对比的方法，算是解决了，<a target="_blank" rel="noopener" href="https://github.com/t880216t/RobotEyes/blob/6d5ae5e5b12f702dcd3b773bb9bc3094994fc285/RobotEyes/opencv_match.py#L295">详见代码</a>。还有优化空间，有空研究下特征识别在自动化中的应用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="comment"># 读取测试图片并将其转化为灰度图片</span></span><br><span class="line">gray = cv2.cvtColor(raw_screen, cv2.COLOR_BGR2GRAY)</span><br><span class="line">found = <span class="literal">None</span></span><br><span class="line"><span class="comment"># 循环遍历不同的尺度</span></span><br><span class="line"><span class="keyword">for</span> scale <span class="keyword">in</span> np.linspace(max_scale, min_scale, step)[::-<span class="number">1</span>]:</span><br><span class="line">    <span class="comment"># 根据尺度大小对输入图片进行裁剪</span></span><br><span class="line">    resized = imutils.resize(gray, width=<span class="built_in">int</span>(gray.shape[<span class="number">1</span>] * scale))</span><br><span class="line">    r = gray.shape[<span class="number">1</span>] / <span class="built_in">float</span>(resized.shape[<span class="number">1</span>])</span><br><span class="line">    <span class="comment"># 如果裁剪之后的图片小于模板的大小直接退出</span></span><br><span class="line">    <span class="keyword">if</span> resized.shape[<span class="number">0</span>] &lt; tH <span class="keyword">or</span> resized.shape[<span class="number">1</span>] &lt; tW:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    <span class="comment"># 首先进行边缘检测，然后执行模板检测，接着获取最小外接矩形</span></span><br><span class="line">    edged = cv2.Canny(resized, <span class="number">50</span>, <span class="number">200</span>)</span><br><span class="line">    <span class="comment"># plt.imshow(edged)</span></span><br><span class="line">    result = cv2.matchTemplate(template, edged, cv2.TM_CCOEFF_NORMED)</span><br><span class="line">    (_, maxVal, _, maxLoc) = cv2.minMaxLoc(result)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>灰化后的元素图片：<br><img src="https://testerhome.com/uploads/photo/2022/c9666769-aedd-4642-ab1e-cf0c3429c1b6.png!large"></p>
<p>模版图的比例是被放大后截取的，同样可以定位识别到：<br><img src="https://testerhome.com/uploads/photo/2022/281187f0-af0e-404c-a9c6-3367d6dcb35c.png!large"></p>
<h5 id="定时任务执行器"><a href="#定时任务执行器" class="headerlink" title="定时任务执行器"></a>定时任务执行器</h5><p>第一版的定时任务执行方法，是手撸的时间字符串匹配。性能开销大，灵活性差。这次结合<code>scheduler</code>进行了改造。对接了cron表达式，可以更灵活的配置我们的定时任务。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">execute_uat_time_task</span>(<span class="params">task_id, task_cron</span>):</span><br><span class="line">  cron_dict = get_cron_info(task_cron)</span><br><span class="line">  <span class="keyword">if</span> cron_dict:</span><br><span class="line">    logger.info(<span class="string">&#x27;创建定时执行任务：&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(json.dumps(cron_dict)))</span><br><span class="line">    scheduler.add_job(</span><br><span class="line">      start_uat_time_job,</span><br><span class="line">      <span class="string">&#x27;cron&#x27;</span>,</span><br><span class="line">      minute=cron_dict[<span class="string">&#x27;minute&#x27;</span>],</span><br><span class="line">      hour=cron_dict[<span class="string">&#x27;hour&#x27;</span>],</span><br><span class="line">      day=cron_dict[<span class="string">&#x27;day&#x27;</span>],</span><br><span class="line">      month=cron_dict[<span class="string">&#x27;month&#x27;</span>],</span><br><span class="line">      day_of_week=cron_dict[<span class="string">&#x27;day_of_week&#x27;</span>],</span><br><span class="line">      <span class="built_in">id</span>=<span class="string">&#x27;uat&#x27;</span>+<span class="built_in">str</span>(task_id),</span><br><span class="line">      args=[task_id],</span><br><span class="line">      max_instances=<span class="number">4</span></span><br><span class="line">    )</span><br><span class="line">    <span class="comment"># scheduler.start()</span></span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;run UI timing task &#123;0&#125; error&quot;</span>.<span class="built_in">format</span>(task_id))</span><br></pre></td></tr></table></figure>
<p>结合flask框架，我们在应用启动时把<code>scheduler</code>实例化，与业务接口接合，可以更灵活的管理我们的在运行任务。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># app/__init__.py</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">定时任务管理器</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">from</span> apscheduler.schedulers.background <span class="keyword">import</span> BackgroundScheduler</span><br><span class="line"></span><br><span class="line">scheduler=BackgroundScheduler()</span><br><span class="line">scheduler.start()</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># task.py</span></span><br><span class="line"><span class="keyword">from</span> app <span class="keyword">import</span> db, scheduler</span><br><span class="line">...</span><br><span class="line"><span class="meta">@uat_task.route(<span class="params"><span class="string">&#x27;/stop&#x27;</span>, methods=[<span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">stop</span>():</span><br><span class="line">  taskId = request.json.get(<span class="string">&quot;taskId&quot;</span>)</span><br><span class="line">  ...</span><br><span class="line">  scheduler.remove_job(<span class="string">&#x27;uat&#x27;</span>+<span class="built_in">str</span>(taskId))</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h5 id="获取debug实时画面"><a href="#获取debug实时画面" class="headerlink" title="获取debug实时画面"></a>获取debug实时画面</h5><p>这里有个小技巧，本次采用的selenium-grid本身是支持vnc展示的，但是要容器的5900端口挂载出来，意味着有一个node要多占用一个端口，这个开销也不小。</p>
<p>分析了它的源码后，发现不需要知道具体执行node的端口和ip，可以通过sessionid，拼接成一个vnc访问地址，hub中已经帮忙我们做好转发了。</p>
<p>我们在创建容器时需要设置<code>VNC_NO_PASSWORD=1</code>，然后根据hub的session列表获取id即可，因为我们自身的需求是只有用例调试时才需要看vnc实时画面，而且此时只会有一个session，所以直接返回第一条即可：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_hub_sessions</span>(<span class="params">hub_ip, hub_port</span>):</span><br><span class="line">  session_ids = []</span><br><span class="line">  url = <span class="string">f&quot;http://<span class="subst">&#123;hub_ip&#125;</span>:<span class="subst">&#123;hub_port&#125;</span>/graphql&quot;</span></span><br><span class="line">  data = &#123;</span><br><span class="line">    <span class="string">&quot;query&quot;</span>: <span class="string">&quot;&#123; sessionsInfo &#123; sessions &#123; id &#125; &#125; &#125;&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">try</span>:</span><br><span class="line">    res = requests.post(url, data=json.dumps(data), headers=&#123;<span class="string">&quot;Content-Type&quot;</span>: <span class="string">&quot;application/json&quot;</span>&#125;, timeout=<span class="number">5</span>)</span><br><span class="line">    resp = res.json()</span><br><span class="line">    <span class="keyword">for</span> session <span class="keyword">in</span> resp[<span class="string">&#x27;data&#x27;</span>][<span class="string">&#x27;sessionsInfo&#x27;</span>][<span class="string">&#x27;sessions&#x27;</span>]:</span><br><span class="line">      session_ids.append(session[<span class="string">&#x27;id&#x27;</span>])</span><br><span class="line">  <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">    logger.error(<span class="built_in">str</span>(e))</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> session_ids</span><br></pre></td></tr></table></figure>
<p>后面就是前端处理了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">queryDebugTaskSession = <span class="function">(<span class="params">taskId</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; dispatch &#125; = <span class="variable language_">this</span>.<span class="property">props</span>;</span><br><span class="line">    <span class="title function_">dispatch</span>(&#123;</span><br><span class="line">      <span class="attr">type</span>: <span class="string">&#x27;uatCase/queryDebugTaskSession&#x27;</span>,</span><br><span class="line">      <span class="attr">payload</span>: &#123; taskId &#125;,</span><br><span class="line">    &#125;).<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> &#123; debugSessionIds &#125; = <span class="variable language_">this</span>.<span class="property">props</span>.<span class="property">uatCase</span>;</span><br><span class="line">      <span class="keyword">if</span> (debugSessionIds &amp;&amp; debugSessionIds.<span class="property">length</span> &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123; debugTaskInfo &#125; = <span class="variable language_">this</span>.<span class="property">state</span>;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">setState</span>(&#123;</span><br><span class="line">          debugSessionIds,</span><br><span class="line">          <span class="attr">vncUrl</span>: <span class="string">`ws://<span class="subst">$&#123;debugTaskInfo.hub_ip&#125;</span>:<span class="subst">$&#123;debugTaskInfo.hub_port&#125;</span>/session/<span class="subst">$&#123;debugSessionIds[<span class="number">0</span>]&#125;</span>/se/vnc`</span>,</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>以上仅是综合自动化平台中，WEB UI自动化系统部分的开发介绍。道阻且长，然而坚持就是胜利，多思考、多搜索，就没有爬不出去坑。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/react/" rel="tag"># react</a>
              <a href="/tags/docker/" rel="tag"># docker</a>
              <a href="/tags/selenium/" rel="tag"># selenium</a>
              <a href="/tags/selenium-grid/" rel="tag"># selenium-grid</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/03/saveimg/" rel="prev" title="Javascript保存网页元素为图片并下载到本地">
      <i class="fa fa-chevron-left"></i> Javascript保存网页元素为图片并下载到本地
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">架构设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%95%88%E6%9E%9C"><span class="nav-number">3.</span> <span class="nav-text">实现效果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.</span> <span class="nav-text">功能设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6%E4%BB%8B%E7%BB%8D"><span class="nav-number">5.</span> <span class="nav-text">前端框架介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E7%BB%93%E6%9E%84"><span class="nav-number">5.0.1.</span> <span class="nav-text">工程结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E6%B5%81%E7%AE%A1%E7%90%86"><span class="nav-number">5.0.2.</span> <span class="nav-text">基础数据流管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6"><span class="nav-number">5.0.3.</span> <span class="nav-text">核心组件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B6%E4%BB%8B%E7%BB%8D"><span class="nav-number">5.0.3.1.</span> <span class="nav-text">自定义组件介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E7%BB%93%E5%90%88react-dnd%E5%AE%9E%E7%8E%B0%E8%A1%A8%E5%8D%95%E8%A1%8C%E7%9A%84%E6%8B%96%E6%8B%BD%E6%8E%92%E5%BA%8F%EF%BC%9A"><span class="nav-number">5.0.3.1.1.</span> <span class="nav-text">1.结合react-dnd实现表单行的拖拽排序：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E7%BB%93%E5%90%88react-contextmenu%E5%AE%9E%E7%8E%B0%E8%A1%A8%E6%A0%BC%E5%8F%B3%E9%94%AE%E7%9A%84%E6%89%A9%E5%B1%95%E5%8A%9F%E8%83%BD%EF%BC%9A"><span class="nav-number">5.0.3.1.2.</span> <span class="nav-text">2.结合react-contextmenu实现表格右键的扩展功能：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8A%A8%E6%80%81%E5%88%97%E5%A4%B4%EF%BC%8C%E5%AE%9E%E7%8E%B0%E8%A1%A8%E6%A0%BC%E8%8C%83%E5%9B%B4%E7%9A%84%E5%8F%AF%E6%89%A9%E5%B1%95%EF%BC%9A"><span class="nav-number">5.0.3.1.3.</span> <span class="nav-text">3.自定义动态列头，实现表格范围的可扩展：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E7%BB%93%E5%90%88%E5%9B%BE%E7%89%87%E7%BB%84%E4%BB%B6%EF%BC%8C%E5%AE%9E%E7%8E%B0%E5%9B%BE%E7%89%87%E9%99%84%E4%BB%B6%E7%9A%84%E5%8D%95%E5%85%83%E6%A0%BC%E6%93%8D%E4%BD%9C%EF%BC%9A"><span class="nav-number">5.0.3.1.4.</span> <span class="nav-text">4.结合图片组件，实现图片附件的单元格操作：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-%E7%BB%93%E5%90%88VNC-selenium-grid%EF%BC%8C%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%AE%9E%E6%97%B6%E8%B0%83%E8%AF%95%E5%8A%9F%E8%83%BD%EF%BC%9A"><span class="nav-number">5.0.3.1.5.</span> <span class="nav-text">5.结合VNC+selenium-grid，实现的实时调试功能：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E4%BB%8B%E7%BB%8D"><span class="nav-number">6.</span> <span class="nav-text">插件介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%95%88%E6%9E%9C-1"><span class="nav-number">6.0.1.</span> <span class="nav-text">实现效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">6.0.2.</span> <span class="nav-text">插件的工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%96%B9%E6%B3%95"><span class="nav-number">6.0.3.</span> <span class="nav-text">核心方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%BB%8B%E7%BB%8D"><span class="nav-number">7.</span> <span class="nav-text">服务端介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E7%BB%93%E6%9E%84-1"><span class="nav-number">7.0.1.</span> <span class="nav-text">工程结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%A1%86%E6%9E%B6%E4%BB%8B%E7%BB%8D"><span class="nav-number">7.0.2.</span> <span class="nav-text">服务端框架介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%B9%E6%A1%88"><span class="nav-number">7.0.3.</span> <span class="nav-text">分布式方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%84%9A%E6%9C%AC%E8%AE%BE%E8%AE%A1"><span class="nav-number">7.0.4.</span> <span class="nav-text">核心脚本设计</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E8%84%9A%E6%9C%AC%E6%AD%A5%E9%AA%A4"><span class="nav-number">7.0.4.0.1.</span> <span class="nav-text">主要脚本步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%89%A7%E8%A1%8C%E5%AE%B9%E5%99%A8"><span class="nav-number">7.0.4.0.2.</span> <span class="nav-text">动态执行容器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E8%AF%86%E5%88%AB%E5%BA%93%E6%94%B9%E9%80%A0"><span class="nav-number">7.0.4.0.3.</span> <span class="nav-text">图像识别库改造</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E6%89%A7%E8%A1%8C%E5%99%A8"><span class="nav-number">7.0.4.0.4.</span> <span class="nav-text">定时任务执行器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96debug%E5%AE%9E%E6%97%B6%E7%94%BB%E9%9D%A2"><span class="nav-number">7.0.4.0.5.</span> <span class="nav-text">获取debug实时画面</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">8.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Orion-c"
      src="https://avatars2.githubusercontent.com/u/16489708?v=3&s=460">
  <p class="site-author-name" itemprop="name">Orion-c</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">132</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/t880216t" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;t880216t" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Orion-c</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'e7d79a0eece9fafa272c',
      clientSecret: 'f9409d475bee12a3ede8f9e220ae9c69a99d7d54',
      repo        : 't880216t.github.io',
      owner       : 't880216t',
      admin       : ['t880216t'],
      id          : '64a97f5023f0e563832dd2f0a7647121',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
