<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="https://avatars2.githubusercontent.com/u/16489708?v=3&s=460">
  <link rel="icon" type="image/png" sizes="32x32" href="https://avatars2.githubusercontent.com/u/16489708?v=3&s=460">
  <link rel="icon" type="image/png" sizes="16x16" href="https://avatars2.githubusercontent.com/u/16489708?v=3&s=460">
  <link rel="mask-icon" href="https://avatars2.githubusercontent.com/u/16489708?v=3&s=460" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"t880216t.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="LDAP验证登陆，对于大部分有自有邮件系统的公司来说，都是比较方便的，也省去了我们去管理账号。">
<meta property="og:type" content="article">
<meta property="og:title" content="LDAP登录功能开发">
<meta property="og:url" content="https://t880216t.github.io/2020/03/18/ldbp/index.html">
<meta property="og:site_name" content="你能成为任何你想成为的人">
<meta property="og:description" content="LDAP验证登陆，对于大部分有自有邮件系统的公司来说，都是比较方便的，也省去了我们去管理账号。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-18T08:24:24.000Z">
<meta property="article:modified_time" content="2022-05-09T05:56:10.576Z">
<meta property="article:author" content="Orion-c">
<meta property="article:tag" content="python">
<meta property="article:tag" content="ldap">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://t880216t.github.io/2020/03/18/ldbp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LDAP登录功能开发 | 你能成为任何你想成为的人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">你能成为任何你想成为的人</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://t880216t.github.io/2020/03/18/ldbp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/16489708?v=3&s=460">
      <meta itemprop="name" content="Orion-c">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你能成为任何你想成为的人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LDAP登录功能开发
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-18 16:24:24" itemprop="dateCreated datePublished" datetime="2020-03-18T16:24:24+08:00">2020-03-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-09 13:56:10" itemprop="dateModified" datetime="2022-05-09T13:56:10+08:00">2022-05-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>LDAP验证登陆，对于大部分有自有邮件系统的公司来说，都是比较方便的，也省去了我们去管理账号。</p>
<span id="more"></span>

<p>我使用的是前后端分离的架构，对于前端来说，后端使用的是什么校验逻辑，这是不需要关心的。把账号密码按要求传给后端就是了，所以这里不做介绍了。</p>
<p>后端LDAP的代码写法视具体的开发语言而定，不过协议都是通用的，所以写法也是大同小异。</p>
<p>下面我以我在python-flask框架中的使用为例，我使用的是<a target="_blank" rel="noopener" href="https://pypi.org/project/flask-ldap3-login/">flask-ldap3-login</a>这个库，实际他也是对原生的 ldap3这个库做的封装。</p>
<h2 id="配置服务器信息"><a href="#配置服务器信息" class="headerlink" title="配置服务器信息"></a>配置服务器信息</h2><p>我在flask中用的，放在全局的配置文件里，可以根据自己的需求来定。</p>
<blockquote>
<p>这里有个坑，一开始没有配置<code>LDAP_USER_SEARCH_SCOPE</code>，我照死连不上我司的服务器，官方配置没有做详细介绍。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">LDAP登录</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">app.config[<span class="string">&#x27;LDAP_HOST&#x27;</span>] = <span class="string">&#x27;ldap://192.168.1.101&#x27;</span></span><br><span class="line">app.config[<span class="string">&#x27;LDAP_BASE_DN&#x27;</span>] = <span class="string">&#x27;DC=testDomain,DC=com&#x27;</span></span><br><span class="line">app.config[<span class="string">&#x27;LDAP_USER_LOGIN_ATTR&#x27;</span>] = <span class="string">&#x27;sAMAccountName&#x27;</span></span><br><span class="line">app.config[<span class="string">&#x27;LDAP_BIND_USER_DN&#x27;</span>] = <span class="string">&#x27;admin@testDomain.com&#x27;</span></span><br><span class="line">app.config[<span class="string">&#x27;LDAP_BIND_USER_PASSWORD&#x27;</span>] = <span class="string">&quot;adminPassword&quot;</span></span><br><span class="line">app.config[<span class="string">&#x27;LDAP_USER_SEARCH_SCOPE&#x27;</span>] = <span class="string">&#x27;SUBTREE&#x27;</span></span><br></pre></td></tr></table></figure>
<h2 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h2><p>根据自己的需求进一步扩展封装api。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask_ldap3_login <span class="keyword">import</span> LDAP3LoginManager</span><br><span class="line"><span class="keyword">from</span> app <span class="keyword">import</span> app</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ladpAuth</span>():</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.ldap_manager = LDAP3LoginManager()</span><br><span class="line">        self.ldap_manager.init_config(app.config)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">auth</span>(<span class="params">self,username,password</span>):</span><br><span class="line">        response = self.ldap_manager.authenticate(username,password)</span><br><span class="line">        <span class="keyword">if</span> response.status.value == <span class="number">2</span>:</span><br><span class="line">            <span class="keyword">return</span> (&#123;</span><br><span class="line">                <span class="string">&#x27;name&#x27;</span>:response.user_info.get(<span class="string">&#x27;name&#x27;</span>),</span><br><span class="line">                <span class="string">&#x27;displayName&#x27;</span>:response.user_info.get(<span class="string">&#x27;displayName&#x27;</span>),</span><br><span class="line">                <span class="string">&#x27;mail&#x27;</span>:response.user_info.get(<span class="string">&#x27;mail&#x27;</span>),</span><br><span class="line">            &#125;)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">getUserInfoForUsername</span>(<span class="params">self,username</span>):</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            user_info = self.ldap_manager.get_user_info_for_username(username)</span><br><span class="line">            <span class="keyword">return</span> (&#123;</span><br><span class="line">                <span class="string">&#x27;name&#x27;</span>: user_info.get(<span class="string">&#x27;name&#x27;</span>),</span><br><span class="line">                <span class="string">&#x27;displayName&#x27;</span>: user_info.get(<span class="string">&#x27;displayName&#x27;</span>),</span><br><span class="line">                <span class="string">&#x27;mail&#x27;</span>: user_info.get(<span class="string">&#x27;mail&#x27;</span>),</span><br><span class="line">            &#125;)</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    userInfo = ladpAuth().getUserInfoForUsername(<span class="string">&#x27;orionc&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(userInfo)</span><br></pre></td></tr></table></figure>
<h2 id="调用"><a href="#调用" class="headerlink" title="调用"></a>调用</h2><p>我只是用LDAP作为了一个登陆验证工具，当账号密码验证通过后，如果是首次登陆，我会去把对应的用户的信息入库用来展示。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">userInfo = ladpAuth().auth(userName, password)</span><br><span class="line">userId = getUserId(userInfo)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/ldap/" rel="tag"># ldap</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/10/cloudDevice/" rel="prev" title="支持IOS&Android的云真机平台的设计与实现">
      <i class="fa fa-chevron-left"></i> 支持IOS&Android的云真机平台的设计与实现
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/18/android-provider/" rel="next" title="云真机平台的设计与实现--Android设备状态监听">
      云真机平台的设计与实现--Android设备状态监听 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">配置服务器信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%81%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">封装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">调用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Orion-c"
      src="https://avatars2.githubusercontent.com/u/16489708?v=3&s=460">
  <p class="site-author-name" itemprop="name">Orion-c</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">134</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/t880216t" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;t880216t" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Orion-c</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'e7d79a0eece9fafa272c',
      clientSecret: 'f9409d475bee12a3ede8f9e220ae9c69a99d7d54',
      repo        : 't880216t.github.io',
      owner       : 't880216t',
      admin       : ['t880216t'],
      id          : 'db68c6e2276d97fdd29d701a7e15969a',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
