<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="https://avatars2.githubusercontent.com/u/16489708?v=3&s=460">
  <link rel="icon" type="image/png" sizes="32x32" href="https://avatars2.githubusercontent.com/u/16489708?v=3&s=460">
  <link rel="icon" type="image/png" sizes="16x16" href="https://avatars2.githubusercontent.com/u/16489708?v=3&s=460">
  <link rel="mask-icon" href="https://avatars2.githubusercontent.com/u/16489708?v=3&s=460" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"t880216t.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近问答类应用火的不像话，各大搜索平台也基于AI技术推出各种答题辅助应用，这就需要我们有多余的设备，一时间也带火了各种模拟器。">
<meta property="og:type" content="article">
<meta property="og:title" content="用 selenium+ 爬虫 +AI 辅助做问答游戏">
<meta property="og:url" content="https://t880216t.github.io/2018/01/24/selenium/index.html">
<meta property="og:site_name" content="你能成为任何你想成为的人">
<meta property="og:description" content="最近问答类应用火的不像话，各大搜索平台也基于AI技术推出各种答题辅助应用，这就需要我们有多余的设备，一时间也带火了各种模拟器。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://testerhome.com/uploads/photo/2018/ce5bcd60-7a2e-4543-8438-6d3e92218571.gif!large">
<meta property="article:published_time" content="2018-01-24T15:30:12.000Z">
<meta property="article:modified_time" content="2022-05-09T05:56:10.584Z">
<meta property="article:author" content="Orion-c">
<meta property="article:tag" content="python">
<meta property="article:tag" content="selenium">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://testerhome.com/uploads/photo/2018/ce5bcd60-7a2e-4543-8438-6d3e92218571.gif!large">

<link rel="canonical" href="https://t880216t.github.io/2018/01/24/selenium/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>用 selenium+ 爬虫 +AI 辅助做问答游戏 | 你能成为任何你想成为的人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">你能成为任何你想成为的人</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://t880216t.github.io/2018/01/24/selenium/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/16489708?v=3&s=460">
      <meta itemprop="name" content="Orion-c">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你能成为任何你想成为的人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用 selenium+ 爬虫 +AI 辅助做问答游戏
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-24 23:30:12" itemprop="dateCreated datePublished" datetime="2018-01-24T23:30:12+08:00">2018-01-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-09 13:56:10" itemprop="dateModified" datetime="2022-05-09T13:56:10+08:00">2022-05-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近问答类应用火的不像话，各大搜索平台也基于AI技术推出各种答题辅助应用，这就需要我们有多余的设备，一时间也带火了各种模拟器。</p>
<span id="more"></span>
<p>试用了这些大厂的AI产品，是挺强大的，但全听它的几本没几次能通关的，即使通关了也是大几十万人都通关。<br>于是想结合大厂的AI计算结果，同时调浏览器搜索相关的问题，获取答案关键词在搜索页面上的出现次数，反应快的话还能自己做个人工个判断。<br>下面是刚开始运行脚本的动图，实际运行时是会自己一直运行检查是否有新的问题并自动搜索的。<br><img src="https://testerhome.com/uploads/photo/2018/ce5bcd60-7a2e-4543-8438-6d3e92218571.gif!large"></p>
<h1 id="主要步骤"><a href="#主要步骤" class="headerlink" title="主要步骤"></a>主要步骤</h1><h2 id="1-获取AI机器人的推荐答案"><a href="#1-获取AI机器人的推荐答案" class="headerlink" title="1.获取AI机器人的推荐答案"></a>1.获取AI机器人的推荐答案</h2><p>这里result的是sougou的AI计算的结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url = <span class="string">&#x27;http://140.143.49.31/api/ans2?key=zscr&amp;wdcallback=jQuery3210029295865213498473_1516703643922&amp;_=&#x27;</span>+<span class="built_in">str</span>(curr_time)</span><br></pre></td></tr></table></figure>
<h2 id="2-爬虫统计答案关键词并给出推荐结果"><a href="#2-爬虫统计答案关键词并给出推荐结果" class="headerlink" title="2.爬虫统计答案关键词并给出推荐结果"></a>2.爬虫统计答案关键词并给出推荐结果</h2><p>百度搜索问题，并统计答案在搜索结果中出现的次数（待优化）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">search_url = <span class="string">&quot;http://www.baidu.com/s?ie=utf-8&amp;f=8&amp;rsv_bp=1&amp;rsv_idx=1&amp;tn=baidu&amp;wd=&quot;</span> + answer_title[answer_title.rfind(<span class="string">&#x27;.&#x27;</span>,<span class="number">1</span>)+<span class="number">1</span>:<span class="built_in">len</span>(answer_title) - <span class="number">1</span>]</span><br><span class="line">html = requests.get(search_url)</span><br><span class="line">html = html.text</span><br><span class="line">dict_count = &#123;&#125;</span><br><span class="line">dict_count[answer_answers[<span class="number">0</span>]] = &#123;<span class="string">&#x27;count&#x27;</span>:html.count(answer_answers[<span class="number">0</span>])&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h2 id="3-浏览器显示搜索结果"><a href="#3-浏览器显示搜索结果" class="headerlink" title="3.浏览器显示搜索结果"></a>3.浏览器显示搜索结果</h2><p>调出用浏览器并显示问题的搜索结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">browser.get(search_url)</span><br></pre></td></tr></table></figure>
<p>完整脚本如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#-*-coding:utf-8-*-</span></span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">import</span> requests,json,time</span><br><span class="line"></span><br><span class="line"><span class="comment"># 链接key值</span></span><br><span class="line"><span class="comment"># 百万赢家： huajiao</span></span><br><span class="line"><span class="comment"># 百万英雄： xigua</span></span><br><span class="line"><span class="comment"># 冲顶大会： cddh</span></span><br><span class="line"><span class="comment"># 芝士超人： zscr</span></span><br><span class="line">now_title = <span class="string">&#x27;&#x27;</span></span><br><span class="line">browser = webdriver.Firefox()</span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    t = time.time()*<span class="number">1000</span></span><br><span class="line">    curr_time = <span class="built_in">int</span>(t)</span><br><span class="line">    url = <span class="string">&#x27;http://140.143.49.31/api/ans2?key=zscr&amp;wdcallback=jQuery3210029295865213498473_1516703643922&amp;_=&#x27;</span>+<span class="built_in">str</span>(curr_time)</span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">&#x27;Pragma&#x27;</span>: <span class="string">&#x27;no-cache&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;Cache-Control&#x27;</span>: <span class="string">&#x27;no-cache&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;Accept&#x27;</span>: <span class="string">&#x27;*/*&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;x-wap-profile&#x27;</span>: <span class="string">&#x27;http://wap1.huawei.com/uaprof/HUAWEI_H60_L01_UAProfile.xml&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (Linux; Android 4.4.2; H60-L01 Build/HDH60-L01) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36 SogouSearch Android1.0 version3.0 AppVersion/5909&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;Referer&#x27;</span>: <span class="string">&#x27;http://nb.sa.sogou.com/&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;Accept-Encoding&#x27;</span>: <span class="string">&#x27;gzip,deflate&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;Accept-Language&#x27;</span>: <span class="string">&#x27;zh-CN,en-US;q=0.8&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;X-Requested-With&#x27;</span>: <span class="string">&#x27;com.sogou.activity.src&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">    req = requests.get(url,headers=headers)</span><br><span class="line">    response = req.text</span><br><span class="line">    data = response</span><br><span class="line">    data = data[data.rfind(<span class="string">&#x27;(&#123;&#x27;</span>,<span class="number">1</span>):-<span class="number">1</span>]</span><br><span class="line">    data = data[<span class="number">1</span>:<span class="built_in">len</span>(data)]</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        data = json.loads(data)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    result = data[<span class="string">&quot;result&quot;</span>]</span><br><span class="line">    answer = result[<span class="number">1</span>]</span><br><span class="line">    answer = json.loads(answer)</span><br><span class="line">    answer_title = answer[<span class="string">&quot;title&quot;</span>]</span><br><span class="line">    <span class="keyword">if</span> now_title != answer_title:</span><br><span class="line">        count = <span class="number">10</span></span><br><span class="line">        now_title = answer_title</span><br><span class="line">        answer_answers = answer[<span class="string">&quot;answers&quot;</span>]</span><br><span class="line">        answer_result = answer[<span class="string">&quot;result&quot;</span>]</span><br><span class="line">        default_title = <span class="string">&#x27;大家&#x27;</span></span><br><span class="line">        default_title = default_title.decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> default_title <span class="keyword">in</span> now_title:</span><br><span class="line">            <span class="built_in">print</span> <span class="string">&#x27;还没开放&#x27;</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span> <span class="string">&quot;##########################&quot;</span></span><br><span class="line">            <span class="built_in">print</span> <span class="string">&quot;question：&quot;</span>,answer_title</span><br><span class="line">            <span class="built_in">print</span> <span class="string">&quot;answers：&quot;</span>,answer_answers[<span class="number">0</span>],<span class="string">&#x27; | &#x27;</span>,answer_answers[<span class="number">1</span>],<span class="string">&#x27; | &#x27;</span>,answer_answers[<span class="number">2</span>]</span><br><span class="line">            <span class="built_in">print</span> <span class="string">&quot;result：&quot;</span>, <span class="string">&#x27;\033[5;32;2m%s\033[0m&#x27;</span> % answer_result</span><br><span class="line">            search_url = <span class="string">&quot;http://www.baidu.com/s?ie=utf-8&amp;f=8&amp;rsv_bp=1&amp;rsv_idx=1&amp;tn=baidu&amp;wd=&quot;</span> + answer_title[answer_title.rfind(<span class="string">&#x27;.&#x27;</span>,<span class="number">1</span>)+<span class="number">1</span>:<span class="built_in">len</span>(answer_title) - <span class="number">1</span>]</span><br><span class="line">            html = requests.get(search_url)</span><br><span class="line">            html = html.text</span><br><span class="line">            dict_count = &#123;&#125;</span><br><span class="line">            dict_count[answer_answers[<span class="number">0</span>]] = &#123;<span class="string">&#x27;count&#x27;</span>:html.count(answer_answers[<span class="number">0</span>])&#125;</span><br><span class="line">            dict_count[answer_answers[<span class="number">1</span>]] = &#123;<span class="string">&#x27;count&#x27;</span>:html.count(answer_answers[<span class="number">1</span>])&#125;</span><br><span class="line">            dict_count[answer_answers[<span class="number">2</span>]] = &#123;<span class="string">&#x27;count&#x27;</span>:html.count(answer_answers[<span class="number">2</span>])&#125;</span><br><span class="line">            <span class="built_in">dict</span> = <span class="built_in">sorted</span>(dict_count.iteritems(), key=<span class="keyword">lambda</span> d: d[<span class="number">1</span>][<span class="string">&#x27;count&#x27;</span>], reverse=<span class="literal">True</span>)</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">dict</span>[<span class="number">0</span>][<span class="number">1</span>][<span class="string">&#x27;count&#x27;</span>]&gt;<span class="number">0</span> <span class="keyword">and</span> <span class="built_in">dict</span>[<span class="number">0</span>][<span class="number">1</span>][<span class="string">&#x27;count&#x27;</span>] != <span class="built_in">dict</span>[<span class="number">1</span>][<span class="number">1</span>][<span class="string">&#x27;count&#x27;</span>] :</span><br><span class="line">                <span class="built_in">print</span> <span class="string">&quot;hight count:&quot;</span>, <span class="string">&#x27;\033[5;32;2m%s\033[0m&#x27;</span> % <span class="built_in">dict</span>[<span class="number">0</span>][<span class="number">0</span>], <span class="string">&quot; | &quot;</span>, <span class="built_in">dict</span>[<span class="number">0</span>][<span class="number">1</span>][<span class="string">&#x27;count&#x27;</span>]</span><br><span class="line">            <span class="built_in">print</span> <span class="string">&quot;##########################&quot;</span></span><br><span class="line">            browser.get(search_url)</span><br><span class="line">    <span class="keyword">if</span> count &gt; <span class="number">0</span>:</span><br><span class="line">        <span class="built_in">print</span> <span class="string">&#x27;▇&#x27;</span>,</span><br><span class="line">        count -= <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>数据是死的人是活的，大厂AI都跪了，关键词统计推荐结果仅供参考。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/selenium/" rel="tag"># selenium</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/17/docker_autoservice/" rel="prev" title="Docker启动容器直接启动服务">
      <i class="fa fa-chevron-left"></i> Docker启动容器直接启动服务
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/02/22/autobuild/" rel="next" title="移动APP自动化打包平台">
      移动APP自动化打包平台 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.</span> <span class="nav-text">主要步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%8E%B7%E5%8F%96AI%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%9A%84%E6%8E%A8%E8%8D%90%E7%AD%94%E6%A1%88"><span class="nav-number">1.1.</span> <span class="nav-text">1.获取AI机器人的推荐答案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%88%AC%E8%99%AB%E7%BB%9F%E8%AE%A1%E7%AD%94%E6%A1%88%E5%85%B3%E9%94%AE%E8%AF%8D%E5%B9%B6%E7%BB%99%E5%87%BA%E6%8E%A8%E8%8D%90%E7%BB%93%E6%9E%9C"><span class="nav-number">1.2.</span> <span class="nav-text">2.爬虫统计答案关键词并给出推荐结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%BE%E7%A4%BA%E6%90%9C%E7%B4%A2%E7%BB%93%E6%9E%9C"><span class="nav-number">1.3.</span> <span class="nav-text">3.浏览器显示搜索结果</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Orion-c"
      src="https://avatars2.githubusercontent.com/u/16489708?v=3&s=460">
  <p class="site-author-name" itemprop="name">Orion-c</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">134</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/t880216t" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;t880216t" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Orion-c</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'e7d79a0eece9fafa272c',
      clientSecret: 'f9409d475bee12a3ede8f9e220ae9c69a99d7d54',
      repo        : 't880216t.github.io',
      owner       : 't880216t',
      admin       : ['t880216t'],
      id          : '2b3c865bfcce7b7c8d5b1a95e8da2a11',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
