<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://avatars2.githubusercontent.com/u/16489708?v=3&s=460?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="https://avatars2.githubusercontent.com/u/16489708?v=3&s=460?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="https://avatars2.githubusercontent.com/u/16489708?v=3&s=460?v=7.4.2">
  <link rel="mask-icon" href="https://avatars2.githubusercontent.com/u/16489708?v=3&s=460?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Taro开发框架基础使用简介基于当前项目中的小程序测试需求，扩展学习了下网易的Taro框架。 Taro 是一套遵循 React 语法规范的 多端开发 解决方案。 现如今市面上端的形态多种多样，Web、React-Native、微信小程序等各种端大行其道，当业务要求同时在不同的端都要求有所表现的时候，针对不同的端去编写多套代码的成本显然非常高，这时候只编写一套代码就能够适配到多端的能力就显得极为需要">
<meta property="og:type" content="article">
<meta property="og:title" content="你能成为任何你想成为的人">
<meta property="og:url" content="https://t880216t.github.io/2019/10/29/taro/index.html">
<meta property="og:site_name" content="你能成为任何你想成为的人">
<meta property="og:description" content="Taro开发框架基础使用简介基于当前项目中的小程序测试需求，扩展学习了下网易的Taro框架。 Taro 是一套遵循 React 语法规范的 多端开发 解决方案。 现如今市面上端的形态多种多样，Web、React-Native、微信小程序等各种端大行其道，当业务要求同时在不同的端都要求有所表现的时候，针对不同的端去编写多套代码的成本显然非常高，这时候只编写一套代码就能够适配到多端的能力就显得极为需要">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-29T00:57:05.048Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你能成为任何你想成为的人">
<meta name="twitter:description" content="Taro开发框架基础使用简介基于当前项目中的小程序测试需求，扩展学习了下网易的Taro框架。 Taro 是一套遵循 React 语法规范的 多端开发 解决方案。 现如今市面上端的形态多种多样，Web、React-Native、微信小程序等各种端大行其道，当业务要求同时在不同的端都要求有所表现的时候，针对不同的端去编写多套代码的成本显然非常高，这时候只编写一套代码就能够适配到多端的能力就显得极为需要">

<link rel="canonical" href="https://t880216t.github.io/2019/10/29/taro/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title> | 你能成为任何你想成为的人</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">你能成为任何你想成为的人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://t880216t.github.io/2019/10/29/taro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/16489708?v=3&s=460">
      <meta itemprop="name" content="Orion-c">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你能成为任何你想成为的人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-10-29 08:22:00 / 修改时间：08:57:05" itemprop="dateCreated datePublished" datetime="2019-10-29T08:22:00+08:00">2019-10-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Taro开发框架基础使用"><a href="#Taro开发框架基础使用" class="headerlink" title="Taro开发框架基础使用"></a>Taro开发框架基础使用</h1><h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>基于当前项目中的小程序测试需求，扩展学习了下网易的Taro框架。</p>
<p><a href="https://taro.aotu.io/" target="_blank" rel="noopener">Taro</a> 是一套遵循 React 语法规范的 多端开发 解决方案。</p>
<p>现如今市面上端的形态多种多样，Web、React-Native、微信小程序等各种端大行其道，当业务要求同时在不同的端都要求有所表现的时候，针对不同的端去编写多套代码的成本显然非常高，这时候只编写一套代码就能够适配到多端的能力就显得极为需要。</p>
<p>使用 Taro，我们可以只书写一套代码，再通过 Taro 的编译工具，将源代码分别编译出可以在不同端（微信/百度/支付宝/字节跳动/QQ小程序、快应用、H5、React-Native 等）运行的代码。</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>挑选你顺手的JS编辑器，我用的webstorm，对react支持比较好。</p>
<p>下面的你还需要：</p>
<p><a href="https://dldir1.qq.com/WechatWebDev/1.2.0/201907300/wechat_devtools_1.02.1907300_x64.exe" target="_blank" rel="noopener">微信开发者工具</a></p>
<p><a href="https://cdn.npm.taobao.org/dist/node/v12.10.0/node-v12.10.0-x64.msi" target="_blank" rel="noopener">node</a></p>
<h2 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h2><h3 id="cnpm"><a href="#cnpm" class="headerlink" title="cnpm"></a>cnpm</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm --registry https://registry.npm.taobao.org install -g cnpm</span><br></pre></td></tr></table></figure>

<h3 id="taro"><a href="#taro" class="headerlink" title="taro"></a>taro</h3><figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g mirror-config-china</span><br><span class="line">cnpm install -g @tarojs/cli</span><br></pre></td></tr></table></figure>

<h2 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h2><figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">taro init myApp</span><br></pre></td></tr></table></figure>

<p>会自动安装依赖，如果失败，自己手动进入根目录安装下。</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd myApp</span><br><span class="line">cnpm install</span><br></pre></td></tr></table></figure>

<h2 id="启动项目"><a href="#启动项目" class="headerlink" title="启动项目"></a>启动项目</h2><p>此时的项目已经可以启动看到效果了，以微信小程序为例</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">taro build --type weapp --watch</span><br></pre></td></tr></table></figure>

<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><p>Taro总体Api还是和微信差不多的，对微信小程序也支持比较全，同时基于react的特性，我们也可以开心使用react上的方法库。</p>
<h2 id="结合dva的使用"><a href="#结合dva的使用" class="headerlink" title="结合dva的使用"></a>结合dva的使用</h2><p>把Taro项目改造采用dva进行数据流管理</p>
<h3 id="安装依赖-1"><a href="#安装依赖-1" class="headerlink" title="安装依赖"></a>安装依赖</h3><figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i dva-core dva-loading --save</span><br></pre></td></tr></table></figure>

<h3 id="创建文件-utils-dva-js"><a href="#创建文件-utils-dva-js" class="headerlink" title="创建文件 utils/dva.js"></a>创建文件 utils/dva.js</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;create&#125; <span class="keyword">from</span> <span class="string">'dva-core'</span>;</span><br><span class="line"><span class="keyword">import</span> createLoading <span class="keyword">from</span> <span class="string">'dva-loading'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> app;</span><br><span class="line"><span class="keyword">let</span> store;</span><br><span class="line"><span class="keyword">let</span> dispatch;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createApp</span>(<span class="params">opt</span>) </span>&#123;</span><br><span class="line">  app = create(opt);</span><br><span class="line">  app.use(createLoading(&#123;&#125;));</span><br><span class="line">  <span class="keyword">if</span> (!global.registered) opt.models.forEach(<span class="function"><span class="params">model</span> =&gt;</span> app.model(model));</span><br><span class="line">  global.registered = <span class="literal">true</span>;</span><br><span class="line">  app.start();</span><br><span class="line">  store = app._store;</span><br><span class="line">  app.getStore = <span class="function"><span class="params">()</span> =&gt;</span> store;</span><br><span class="line">  dispatch = store.dispatch;</span><br><span class="line">  app.dispatch = dispatch;</span><br><span class="line">  <span class="keyword">return</span> app;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  createApp,</span><br><span class="line">  getDispatch() &#123;</span><br><span class="line">    <span class="keyword">return</span> app.dispatch;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="创建models文件夹放你逻辑代码"><a href="#创建models文件夹放你逻辑代码" class="headerlink" title="创建models文件夹放你逻辑代码"></a>创建models文件夹放你逻辑代码</h3><h3 id="改造app-jsx"><a href="#改造app-jsx" class="headerlink" title="改造app.jsx"></a>改造app.jsx</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;Provider&#125; <span class="keyword">from</span> <span class="string">'@tarojs/redux'</span></span><br><span class="line"><span class="keyword">import</span> dva <span class="keyword">from</span> <span class="string">'./utils/dva'</span></span><br><span class="line"><span class="keyword">import</span> models <span class="keyword">from</span> <span class="string">'./model/index'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// dva 集成</span></span><br><span class="line"><span class="keyword">const</span> dvaApp = dva.createApp(&#123;</span><br><span class="line">  initialState: &#123;&#125;,</span><br><span class="line">  models: models,</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">const</span> store = dvaApp.getStore();</span><br><span class="line"><span class="comment">//包装render内容</span></span><br><span class="line">...</span><br><span class="line">render () &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;Provider store=&#123;store&#125;&gt;</span><br><span class="line">      &lt;Index /&gt;</span><br><span class="line">    &lt;<span class="regexp">/Provider&gt;</span></span><br><span class="line"><span class="regexp">  )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">...</span></span><br></pre></td></tr></table></figure>

<p>其它的操作就和 dva+react 差不多的了</p>
<h2 id="自定义导航栏"><a href="#自定义导航栏" class="headerlink" title="自定义导航栏"></a>自定义导航栏</h2><p>开发过程中常用到一些自定义封装的组建，这里以导航栏为例。</p>
<p>首先改造下app.jsx</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>: &#123;</span><br><span class="line">  navigationStyle: <span class="string">'custom'</span>,</span><br><span class="line">  backgroundTextStyle: <span class="string">'light'</span>,</span><br><span class="line">  navigationBarBackgroundColor: <span class="string">'#fff'</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建自定义的组件Navbar</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Taro <span class="keyword">from</span> <span class="string">'@tarojs/taro'</span></span><br><span class="line"><span class="keyword">import</span> &#123; View &#125; <span class="keyword">from</span> <span class="string">'@tarojs/components'</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">'./index.scss'</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Navbar</span> <span class="keyword">extends</span> <span class="title">Taro</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">const</span> style = &#123;</span><br><span class="line">      paddingTop: Taro.$navBarMarginTop + <span class="string">'px'</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> &#123; title &#125; = <span class="keyword">this</span>.props</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;View className=<span class="string">'navbarWrap'</span> style=&#123;style&#125;&gt;</span><br><span class="line">        &lt;View className=<span class="string">'navbar'</span>&gt;&#123;title&#125;&lt;<span class="regexp">/View&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>View&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Navbar</span><br></pre></td></tr></table></figure>

<p>引用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> NavBar <span class="keyword">from</span> <span class="string">'../../components/Navbar/index'</span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">&lt;NavBar title=<span class="string">'首页'</span>&gt;&lt;/NavBar&gt;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h2 id="关闭当前页面跳转tabbar中的页面"><a href="#关闭当前页面跳转tabbar中的页面" class="headerlink" title="关闭当前页面跳转tabbar中的页面"></a>关闭当前页面跳转tabbar中的页面</h2><p>有时会遇到一些需要从某个页面跳转到tabbar页面的状态。</p>
<p>如需求是在tabbar 需要加一个单页的欢迎页面加载一些数据后在跳转到tabbar页面。<br>但是微信不允许跳转到在原生tabbar中定义了的页面。测试了下先关掉当前页面在通过switchTab可以解决</p>
<h2 id="解决方法："><a href="#解决方法：" class="headerlink" title="解决方法："></a>解决方法：</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Taro.navigateBack()</span><br><span class="line">Taro.switchTab(&#123;</span><br><span class="line">  url: <span class="string">'/pages/home/index'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="微信登录状态获取"><a href="#微信登录状态获取" class="headerlink" title="微信登录状态获取"></a>微信登录状态获取</h2><p>正常我们要先鉴权用户是否授权我们获取用户信息，这里放在了自定义的启动页里</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">checkUserAuth = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  Taro.getSetting()</span><br><span class="line">    .then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (res.authSetting[<span class="string">"scope.userInfo"</span>]) &#123;</span><br><span class="line">        doSome() <span class="comment">//去业务页面</span></span><br><span class="line">      &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        goXXpage() <span class="comment">//去授权页面</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结合前面的dva改造，我这里使用的也是dva。创建一个异步方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">queryWxUserLogin = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">let</span> res = <span class="keyword">await</span> Taro.login()</span><br><span class="line">  <span class="keyword">this</span>.props.dispatch(&#123;</span><br><span class="line">    type: <span class="string">'base/queryWxUserLogin'</span>,</span><br><span class="line">    payload: &#123;</span><br><span class="line">      js_code: res.code</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">    .then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> &#123; base &#125; = <span class="keyword">this</span>.props</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'res'</span>,res)</span><br><span class="line">    &#125;)</span><br><span class="line">    .catch(<span class="function"><span class="params">err</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'error:'</span>,err))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在modules中执行跟服务器的获取openId请求</p>
<h2 id="录音、播放功能"><a href="#录音、播放功能" class="headerlink" title="录音、播放功能"></a>录音、播放功能</h2><p>声音处理api的使用</p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> voiceReciver = Taro.getRecorderManager()</span><br></pre></td></tr></table></figure>

<h3 id="增加录音事件"><a href="#增加录音事件" class="headerlink" title="增加录音事件"></a>增加录音事件</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">handleStartRecord = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> option = &#123;</span><br><span class="line">      duration: <span class="number">60000</span>, <span class="comment">//录音的时长</span></span><br><span class="line">      format: <span class="string">'mp3'</span>, <span class="comment">//录音的格式，有aac和mp3两种</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">      recording: <span class="literal">true</span>&#125;,()=&gt; &#123;</span><br><span class="line">      voiceReciver.start(option)</span><br><span class="line">      voiceReciver.onStart(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'录音开始事件'</span>) <span class="comment">//这个方法是录音开始事件，你可以写录音开始的时候图片或者页面的变化</span></span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h3 id="停止录音事件"><a href="#停止录音事件" class="headerlink" title="停止录音事件"></a>停止录音事件</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">handleStopRecord = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123;<span class="attr">recording</span>: <span class="literal">false</span>&#125;,</span><br><span class="line">      () =&gt; &#123;</span><br><span class="line">        voiceReciver.stop()</span><br><span class="line">        voiceReciver.onStop(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="built_in">console</span>.log(res) <span class="comment">//这里是必须写完成事件的，因为最后的文件，就在这里面；</span></span><br><span class="line">          <span class="keyword">let</span> time = <span class="built_in">parseInt</span>(res.duration / <span class="number">1000</span>);</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">'长度：'</span>,time)</span><br><span class="line">          <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">            voice: res,</span><br><span class="line">            voiceTime: time,</span><br><span class="line">          &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h3 id="播放音频"><a href="#播放音频" class="headerlink" title="播放音频"></a>播放音频</h3><p>这里有个坑，ios如果开启了静音会没有声音。可以使用getBackgroundAudioManager来播放</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">handlePlayVoice = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> voicePlayer = Taro.createInnerAudioContext()</span><br><span class="line">    <span class="keyword">const</span> iosVoicePlayer = Taro.getBackgroundAudioManager()</span><br><span class="line">    <span class="keyword">let</span> audio</span><br><span class="line">    <span class="keyword">var</span> res = Taro.getSystemInfoSync()</span><br><span class="line">    <span class="keyword">if</span> (res.platform == <span class="string">'ios'</span>) &#123;</span><br><span class="line">      audio = iosVoicePlayer</span><br><span class="line">      audio.title = <span class="string">'录音文件'</span></span><br><span class="line">      audio.play()</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      audio = voicePlayer</span><br><span class="line">      audio.autoplay = <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">    audio.src = audioData.url</span><br><span class="line">    audio.onPlay(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'开始播放'</span>)</span><br><span class="line">      <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">        playing: <span class="literal">true</span>,</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="路由传参数"><a href="#路由传参数" class="headerlink" title="路由传参数"></a>路由传参数</h2><p>和小程序的本身路由传参基本是一致的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Taro.navigateTo(&#123;<span class="attr">url</span>:<span class="string">`/pages/home/index?classId=<span class="subst">$&#123;wxcid&#125;</span>`</span>&#125;)</span><br></pre></td></tr></table></figure>

<p>获取参数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">componentWillMount() &#123;</span><br><span class="line">  <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">    classId: <span class="keyword">this</span>.$router.params.classId</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里有两个特殊情况，</p>
<ul>
<li>1.参数不能直接传网址，需要做特殊字符的处理</li>
<li>2.切换到tab标签的方法不能直接传参数</li>
</ul>
<p>针对上面2的情况，可以通过设置全局变量的方式来说给tab页传值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">setGlobalData(<span class="string">'updateHome'</span>, <span class="string">'1'</span>)</span><br><span class="line">Taro.switchTab(&#123;</span><br><span class="line">  url: <span class="string">'/pages/home/index'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>目标页面获取参数值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">componentDidShow() &#123;</span><br><span class="line">  <span class="keyword">const</span> updateHome = getGlobalData(<span class="string">'updateHome'</span>)</span><br><span class="line">  <span class="keyword">if</span> (updateHome == <span class="string">'1'</span>)&#123;</span><br><span class="line">    setGlobalData(<span class="string">'updateHome'</span>, <span class="string">'0'</span>)</span><br><span class="line">    <span class="comment">// dosomething()</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="全局变量-amp-数据缓存"><a href="#全局变量-amp-数据缓存" class="headerlink" title="全局变量&amp;数据缓存"></a>全局变量&amp;数据缓存</h2><p>taro中提供与小程序类似的缓存处理Api。<br>考虑实际操作中I/O消耗和即时性，我是配合全局变量去使用的。</p>
<h3 id="创建一个存全局变量的文件"><a href="#创建一个存全局变量的文件" class="headerlink" title="创建一个存全局变量的文件"></a>创建一个存全局变量的文件</h3><p>global_data.js<br>内容如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> globalData = &#123;&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">setGlobalData</span> (<span class="params">key, val</span>) </span>&#123;</span><br><span class="line">  globalData[key] = val</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">getGlobalData</span> (<span class="params">key</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> globalData[key]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="启动时读取缓存保存到全局变量"><a href="#启动时读取缓存保存到全局变量" class="headerlink" title="启动时读取缓存保存到全局变量"></a>启动时读取缓存保存到全局变量</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> wxuid = <span class="keyword">await</span> Taro.getStorageSync(<span class="string">'wxuid'</span>)</span><br><span class="line"><span class="keyword">if</span> (wxuid)&#123;</span><br><span class="line">  setGlobalData(<span class="string">'wxuid'</span>, wxuid)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="需要时可以总全局变量中快速获取"><a href="#需要时可以总全局变量中快速获取" class="headerlink" title="需要时可以总全局变量中快速获取"></a>需要时可以总全局变量中快速获取</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> wxuid = getGlobalData(<span class="string">'wxuid'</span>) || <span class="string">''</span></span><br></pre></td></tr></table></figure>

<h2 id="小程序原生消息推送"><a href="#小程序原生消息推送" class="headerlink" title="小程序原生消息推送"></a>小程序原生消息推送</h2><p>小程序最近刚支持给用户发送一次性的通知消息，尝鲜在taro中试了下。<br>因为Taro官方还没有文档出来，分析了其它的类似API，觉得可以自己先手动写下试试。果然ok</p>
<p>模版设置部分请参照微信官方的设置</p>
<h3 id="定义个按钮让用户触发权限申请"><a href="#定义个按钮让用户触发权限申请" class="headerlink" title="定义个按钮让用户触发权限申请"></a>定义个按钮让用户触发权限申请</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Button openType=<span class="string">'subscribe'</span> onClick=&#123;<span class="keyword">this</span>.handleSubscribe&#125; className=<span class="string">'btn-max-w'</span> plain type=<span class="string">'primary'</span>&gt;同意&lt;<span class="regexp">/Button&gt;</span></span><br></pre></td></tr></table></figure>

<p>直接用微信原生代码绑定</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">handleSubscribe = <span class="function"><span class="params">()</span> =&gt;</span>&#123;</span><br><span class="line">    wx.requestSubscribeMessage(&#123;</span><br><span class="line">      tmplIds: [<span class="string">'xxxxxxxxxxx'</span>],</span><br><span class="line">      success: <span class="function">(<span class="params">res</span>)=&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (res.errMsg === <span class="string">'requestSubscribeMessage:ok'</span>)&#123;</span><br><span class="line">          <span class="comment">// 处理页面逻辑</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h3 id="后端根据用户ID给他发消息"><a href="#后端根据用户ID给他发消息" class="headerlink" title="后端根据用户ID给他发消息"></a>后端根据用户ID给他发消息</h3><p>python核心方法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getAccessToken</span><span class="params">()</span>:</span></span><br><span class="line">    params = &#123;</span><br><span class="line">        <span class="string">"appid"</span>: app.config[<span class="string">'AppID'</span>],</span><br><span class="line">        <span class="string">"secret"</span>: app.config[<span class="string">'AppSecret'</span>],</span><br><span class="line">        <span class="string">"grant_type"</span>: <span class="string">'client_credential'</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    r = requests.get(url=<span class="string">"https://api.weixin.qq.com/cgi-bin/token"</span>, params=params, verify=<span class="literal">False</span>)</span><br><span class="line">    content = r.json()</span><br><span class="line">    <span class="keyword">return</span> content[<span class="string">'access_token'</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sendSubscribe</span><span class="params">(token,user,templateId,data)</span>:</span></span><br><span class="line">    data = &#123;</span><br><span class="line">        <span class="string">'touser'</span>: user,</span><br><span class="line">        <span class="string">"page"</span>: <span class="string">"pages/index/index"</span>,</span><br><span class="line">        <span class="string">'template_id'</span>: templateId,</span><br><span class="line">        <span class="string">'data'</span>: data</span><br><span class="line">    &#125;</span><br><span class="line">    url = <span class="string">"https://api.weixin.qq.com/cgi-bin/message/subscribe/send?access_token="</span>+token</span><br><span class="line">    r = requests.post(url, data=json.dumps(data), verify=<span class="literal">False</span>)</span><br><span class="line">    content = r.json()</span><br><span class="line">    <span class="keyword">return</span> content</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">checkApprov</span><span class="params">(checkStatus,userId,userName,name,checkTime)</span>:</span></span><br><span class="line">    accessToken = getAccessToken()</span><br><span class="line">    openId = userId</span><br><span class="line">    templateId = <span class="string">'xxxxxxxxxxx'</span></span><br><span class="line">    checkText = <span class="string">''</span></span><br><span class="line">    <span class="keyword">if</span> checkStatus == <span class="number">1</span>:</span><br><span class="line">        checkText = <span class="string">'审核通过'</span></span><br><span class="line">    <span class="keyword">if</span> checkStatus == <span class="number">3</span>:</span><br><span class="line">        checkText = <span class="string">'审核未通过'</span></span><br><span class="line">    data = &#123;</span><br><span class="line">        <span class="string">"phrase1"</span>: &#123;<span class="string">"value"</span>: checkText&#125;,</span><br><span class="line">        <span class="string">"thing2"</span>: &#123;<span class="string">"value"</span>: <span class="string">'加入%s'</span>%name&#125;,</span><br><span class="line">        <span class="string">"date4"</span>: &#123;<span class="string">"value"</span>: checkTime&#125;,</span><br><span class="line">        <span class="string">"name5"</span>: &#123;<span class="string">"value"</span>: userName&#125;,</span><br><span class="line">        <span class="string">"thing6"</span>: &#123;<span class="string">"value"</span>: <span class="string">'加入'</span>&#125;,</span><br><span class="line">    &#125;</span><br><span class="line">    sendSubscribe(accessToken,openId,templateId,data)</span><br></pre></td></tr></table></figure>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>写小程序类似的跨平台还有很多，如阿里刚推出的Remax，以及已经较成熟的uni-app等等，不同的框架解决的问题大致类似，但是编写代码的方式可能每一个框架适合不同的人来写，像Remax和Taro这样的就比较适合熟悉React的开发者使用，而向uni-app或者还有其他的框架或许更适合Vue的开发者，也有一些类似于原生的，对于热爱学习的小伙伴可以选择不同的解决方案来学习！<br>作为测试人员，除了要熟知全局的业务规则，能掌握其实现方式，和语言特性才能做好扩展测试和针对性的专项测试，更全面的保障测试质量。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/25/gor-system/" rel="next" title="流量回放的实践--基于goreplay的流量回放对比系统设计">
                  <i class="fa fa-chevron-left"></i> 流量回放的实践--基于goreplay的流量回放对比系统设计
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Taro开发框架基础使用"><span class="nav-number">1.</span> <span class="nav-text">Taro开发框架基础使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">3.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备"><span class="nav-number">3.1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装依赖"><span class="nav-number">3.2.</span> <span class="nav-text">安装依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cnpm"><span class="nav-number">3.2.1.</span> <span class="nav-text">cnpm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#taro"><span class="nav-number">3.2.2.</span> <span class="nav-text">taro</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化项目"><span class="nav-number">3.3.</span> <span class="nav-text">初始化项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动项目"><span class="nav-number">3.4.</span> <span class="nav-text">启动项目</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用"><span class="nav-number">4.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#结合dva的使用"><span class="nav-number">4.1.</span> <span class="nav-text">结合dva的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装依赖-1"><span class="nav-number">4.1.1.</span> <span class="nav-text">安装依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建文件-utils-dva-js"><span class="nav-number">4.1.2.</span> <span class="nav-text">创建文件 utils/dva.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建models文件夹放你逻辑代码"><span class="nav-number">4.1.3.</span> <span class="nav-text">创建models文件夹放你逻辑代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改造app-jsx"><span class="nav-number">4.1.4.</span> <span class="nav-text">改造app.jsx</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义导航栏"><span class="nav-number">4.2.</span> <span class="nav-text">自定义导航栏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关闭当前页面跳转tabbar中的页面"><span class="nav-number">4.3.</span> <span class="nav-text">关闭当前页面跳转tabbar中的页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方法："><span class="nav-number">4.4.</span> <span class="nav-text">解决方法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微信登录状态获取"><span class="nav-number">4.5.</span> <span class="nav-text">微信登录状态获取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#录音、播放功能"><span class="nav-number">4.6.</span> <span class="nav-text">录音、播放功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">4.6.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加录音事件"><span class="nav-number">4.6.2.</span> <span class="nav-text">增加录音事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#停止录音事件"><span class="nav-number">4.6.3.</span> <span class="nav-text">停止录音事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#播放音频"><span class="nav-number">4.6.4.</span> <span class="nav-text">播放音频</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由传参数"><span class="nav-number">4.7.</span> <span class="nav-text">路由传参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局变量-amp-数据缓存"><span class="nav-number">4.8.</span> <span class="nav-text">全局变量&amp;数据缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个存全局变量的文件"><span class="nav-number">4.8.1.</span> <span class="nav-text">创建一个存全局变量的文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动时读取缓存保存到全局变量"><span class="nav-number">4.8.2.</span> <span class="nav-text">启动时读取缓存保存到全局变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需要时可以总全局变量中快速获取"><span class="nav-number">4.8.3.</span> <span class="nav-text">需要时可以总全局变量中快速获取</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小程序原生消息推送"><span class="nav-number">4.9.</span> <span class="nav-text">小程序原生消息推送</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义个按钮让用户触发权限申请"><span class="nav-number">4.9.1.</span> <span class="nav-text">定义个按钮让用户触发权限申请</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后端根据用户ID给他发消息"><span class="nav-number">4.9.2.</span> <span class="nav-text">后端根据用户ID给他发消息</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Orion-c"
    src="https://avatars2.githubusercontent.com/u/16489708?v=3&s=460">
  <p class="site-author-name" itemprop="name">Orion-c</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">121</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/t880216t" title="GitHub &rarr; https://github.com/t880216t" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Orion-c</span>
</div>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  


















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'e7d79a0eece9fafa272c',
      clientSecret: 'f9409d475bee12a3ede8f9e220ae9c69a99d7d54',
      repo: 't880216t.github.io',
      owner: 't880216t',
      admin: ['t880216t'],
      id: 'a005c88326e2403142c05f76b994fd2c',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
