<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://avatars2.githubusercontent.com/u/16489708?v=3&s=460">
  <link rel="icon" type="image/png" sizes="32x32" href="https://avatars2.githubusercontent.com/u/16489708?v=3&s=460">
  <link rel="icon" type="image/png" sizes="16x16" href="https://avatars2.githubusercontent.com/u/16489708?v=3&s=460">
  <link rel="mask-icon" href="https://avatars2.githubusercontent.com/u/16489708?v=3&s=460" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"t880216t.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近开发了一个应用包管理平台，主要提供给内部人员使用，可以扫码下载App安装包，因为还要平台外的分发，所以需要提供个二维码保存的功能。">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript保存网页元素为图片并下载到本地">
<meta property="og:url" content="https://t880216t.github.io/2020/07/03/saveimg/index.html">
<meta property="og:site_name" content="你能成为任何你想成为的人">
<meta property="og:description" content="最近开发了一个应用包管理平台，主要提供给内部人员使用，可以扫码下载App安装包，因为还要平台外的分发，所以需要提供个二维码保存的功能。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-03T07:45:00.567Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript保存网页元素为图片并下载到本地">
<meta name="twitter:description" content="最近开发了一个应用包管理平台，主要提供给内部人员使用，可以扫码下载App安装包，因为还要平台外的分发，所以需要提供个二维码保存的功能。">

<link rel="canonical" href="https://t880216t.github.io/2020/07/03/saveimg/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Javascript保存网页元素为图片并下载到本地 | 你能成为任何你想成为的人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">你能成为任何你想成为的人</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://t880216t.github.io/2020/07/03/saveimg/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/16489708?v=3&s=460">
      <meta itemprop="name" content="Orion-c">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你能成为任何你想成为的人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Javascript保存网页元素为图片并下载到本地
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-03 15:41:00 / 修改时间：15:45:00" itemprop="dateCreated datePublished" datetime="2020-07-03T15:41:00+08:00">2020-07-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近开发了一个应用包管理平台，主要提供给内部人员使用，可以扫码下载App安装包，因为还要平台外的分发，所以需要提供个二维码保存的功能。</p>
<a id="more"></a>

<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p>针对网页元素保存为图片，我可以用的是<a href="https://github.com/niklasvh/html2canvas" target="_blank" rel="noopener">html2canvas</a>，二维码生成我原来用的qrcode-react 库，但是发现这个图无法绘制到Canvas中，且这个库没有提供生成图片的回调，因此要实现我的功能只能二次开发下这个库了。</p>
<h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><h3 id="生成二维码并回传图片信息"><a href="#生成二维码并回传图片信息" class="headerlink" title="生成二维码并回传图片信息"></a>生成二维码并回传图片信息</h3><p>建一个二维码处理组件，可以看到依赖qr.js:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install qr.js</span><br></pre></td></tr></table></figure>

<p>安装好后，创建文件 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br></pre></td><td class="code"><pre><span class="line">```javascript</span><br><span class="line">&apos;use strict&apos;</span><br><span class="line"></span><br><span class="line">var React = require(&apos;react&apos;);</span><br><span class="line">var PropTypes = require(&apos;prop-types&apos;);</span><br><span class="line">var ReactDOM = require(&apos;react-dom&apos;);</span><br><span class="line">var qr = require(&apos;qr.js&apos;);</span><br><span class="line"></span><br><span class="line">function getBackingStorePixelRatio(ctx) &#123;</span><br><span class="line">  return (</span><br><span class="line">    ctx.webkitBackingStorePixelRatio ||</span><br><span class="line">    ctx.mozBackingStorePixelRatio ||</span><br><span class="line">    ctx.msBackingStorePixelRatio ||</span><br><span class="line">    ctx.oBackingStorePixelRatio ||</span><br><span class="line">    ctx.backingStorePixelRatio ||</span><br><span class="line">    1</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var getDOMNode;</span><br><span class="line">if (/^0\.14/.test(React.version)) &#123;</span><br><span class="line">  getDOMNode = function(ref) &#123;</span><br><span class="line">    return ref;</span><br><span class="line">  &#125;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">  getDOMNode = function(ref) &#123;</span><br><span class="line">    return ReactDOM.findDOMNode(ref);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class QRCode extends React.Component &#123;</span><br><span class="line">  shouldComponentUpdate(nextProps) &#123;</span><br><span class="line">    var that = this;</span><br><span class="line">    return Object.keys(QRCode.propTypes).some(function(k) &#123;</span><br><span class="line">      return that.props[k] !== nextProps[k];</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  componentDidMount() &#123;</span><br><span class="line">    this.update();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  componentDidUpdate() &#123;</span><br><span class="line">    this.update();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  utf16to8(str) &#123;</span><br><span class="line">    var out, i, len, c;</span><br><span class="line">    out = &quot;&quot;;</span><br><span class="line">    len = str.length;</span><br><span class="line">    for (i = 0; i &lt; len; i++) &#123;</span><br><span class="line">      c = str.charCodeAt(i);</span><br><span class="line">      if ((c &gt;= 0x0001) &amp;&amp; (c &lt;= 0x007F)) &#123;</span><br><span class="line">        out += str.charAt(i);</span><br><span class="line">      &#125; else if (c &gt; 0x07FF) &#123;</span><br><span class="line">        out += String.fromCharCode(0xE0 | ((c &gt;&gt; 12) &amp; 0x0F));</span><br><span class="line">        out += String.fromCharCode(0x80 | ((c &gt;&gt; 6) &amp; 0x3F));</span><br><span class="line">        out += String.fromCharCode(0x80 | ((c &gt;&gt; 0) &amp; 0x3F));</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        out += String.fromCharCode(0xC0 | ((c &gt;&gt; 6) &amp; 0x1F));</span><br><span class="line">        out += String.fromCharCode(0x80 | ((c &gt;&gt; 0) &amp; 0x3F));</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return out;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  update() &#123;</span><br><span class="line">    var value = this.utf16to8(this.props.value);</span><br><span class="line">    var qrcode = qr(value);</span><br><span class="line">    var canvas = getDOMNode(this.refs.canvas);</span><br><span class="line"></span><br><span class="line">    var ctx = canvas.getContext(&apos;2d&apos;);</span><br><span class="line">    var cells = qrcode.modules;</span><br><span class="line">    var tileW = this.props.size / cells.length;</span><br><span class="line">    var tileH = this.props.size / cells.length;</span><br><span class="line">    var scale = (window.devicePixelRatio || 1) / getBackingStorePixelRatio(ctx);</span><br><span class="line">    canvas.height = canvas.width = this.props.size * scale;</span><br><span class="line">    ctx.scale(scale, scale);</span><br><span class="line"></span><br><span class="line">    cells.forEach(function(row, rdx) &#123;</span><br><span class="line">      row.forEach(function(cell, cdx) &#123;</span><br><span class="line">        ctx.fillStyle = cell ? this.props.fgColor : this.props.bgColor;</span><br><span class="line">        var w = (Math.ceil((cdx + 1) * tileW) - Math.floor(cdx * tileW));</span><br><span class="line">        var h = (Math.ceil((rdx + 1) * tileH) - Math.floor(rdx * tileH));</span><br><span class="line">        ctx.fillRect(Math.round(cdx * tileW), Math.round(rdx * tileH), w, h);</span><br><span class="line">      &#125;, this);</span><br><span class="line">    &#125;, this);</span><br><span class="line"></span><br><span class="line">    if (this.props.logo) &#123;</span><br><span class="line">      var self = this</span><br><span class="line">      var size = this.props.size;</span><br><span class="line">      var image = document.createElement(&apos;img&apos;);</span><br><span class="line">      image.src = this.props.logo;</span><br><span class="line">      image.onload = function() &#123;</span><br><span class="line">        var dwidth = self.props.logoWidth || size * 0.2;</span><br><span class="line">        var dheight = self.props.logoHeight || image.height / image.width * dwidth;</span><br><span class="line">        var dx = (size - dwidth) / 2;</span><br><span class="line">        var dy = (size - dheight) / 2;</span><br><span class="line">        image.width = dwidth;</span><br><span class="line">        image.height = dheight;</span><br><span class="line">        console.log(&apos;dwidth&apos;, dwidth)</span><br><span class="line">        console.log(&apos;dheight&apos;, dheight)</span><br><span class="line">        ctx.drawImage(image, dx, dy, dwidth, dheight);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if (this.props.onCanvasLoad)&#123;</span><br><span class="line">      this.props.onCanvasLoad(canvas.toDataURL(&apos;image/png&apos;))</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    return React.createElement(&apos;canvas&apos;, &#123;</span><br><span class="line">      style: &#123; height: this.props.size, width: this.props.size &#125;,</span><br><span class="line">      height: this.props.size,</span><br><span class="line">      width: this.props.size,</span><br><span class="line">      ref: &apos;canvas&apos;,</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">QRCode.propTypes = &#123;</span><br><span class="line">  value: PropTypes.string.isRequired,</span><br><span class="line">  size: PropTypes.number,</span><br><span class="line">  bgColor: PropTypes.string,</span><br><span class="line">  fgColor: PropTypes.string,</span><br><span class="line">  logo: PropTypes.string,</span><br><span class="line">  logoWidth: PropTypes.number,</span><br><span class="line">  logoHeight: PropTypes.number,</span><br><span class="line">  onCanvasLoad: PropTypes.func,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">QRCode.defaultProps = &#123;</span><br><span class="line">  size: 128,</span><br><span class="line">  bgColor: &apos;#FFFFFF&apos;,</span><br><span class="line">  fgColor: &apos;#000000&apos;,</span><br><span class="line">  value: &apos;http://facebook.github.io/react/&apos;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">module.exports = QRCode;</span><br></pre></td></tr></table></figure></p>
<p>调用方式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> QRCode <span class="keyword">from</span> <span class="string">'@/utils/qrcode-reactjs'</span></span><br><span class="line"></span><br><span class="line">&lt;QRCode value=&#123;downloadURL&#125; size=&#123;<span class="number">250</span>&#125; onCanvasLoad=&#123;dataUrl =&gt; <span class="keyword">this</span>.handleImageLoad(dataUrl)&#125; /&gt;</span><br></pre></td></tr></table></figure>

<h3 id="根据Base64内容创建图片Dom"><a href="#根据Base64内容创建图片Dom" class="headerlink" title="根据Base64内容创建图片Dom"></a>根据Base64内容创建图片Dom</h3><p>这里做了个1秒延迟，防止二维码初始化时的报错，图片加载后注意把原来的QRCode节点隐藏。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">handleImageLoad = <span class="function"><span class="params">dataUrl</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; imgUrl &#125; = <span class="keyword">this</span>.state;</span><br><span class="line">    <span class="keyword">if</span> (imgUrl !== dataUrl) &#123;</span><br><span class="line">      setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">          imgUrl: dataUrl,</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;, <span class="number">1000</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#123;imgUrl &amp;&amp; ( <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&#123;imgUrl&#125;</span> <span class="attr">style</span>=<span class="string">&#123;&#123;</span> <span class="attr">height:</span> <span class="attr">250</span>, <span class="attr">width:</span> <span class="attr">250</span> &#125;&#125; <span class="attr">alt</span>=<span class="string">""</span>/&gt;</span> <span class="tag">&lt;/<span class="name">div</span>&gt;</span>)&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="保存图片到本地"><a href="#保存图片到本地" class="headerlink" title="保存图片到本地"></a>保存图片到本地</h3><p>保存元素到图片我用的<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```javascript</span><br><span class="line">handleSaveImg = packageName =&gt; &#123;</span><br><span class="line">    html2canvas(this.qrCodeImg, &#123; allowTaint: true, useCORS: true &#125;).then(canvas =&gt; &#123;</span><br><span class="line">      const a = document.createElement(&apos;a&apos;);</span><br><span class="line">      a.href = canvas.toDataURL(&apos;image/png&apos;);</span><br><span class="line">      a.download = `$&#123;packageName&#125;_$&#123;new Date().getTime().toString()&#125;`;</span><br><span class="line">      a.click();</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&lt;div ref=&#123;node =&gt; &#123; this.qrCodeImg = node &#125;&#125; className=&#123;styles.flavorList&#125; &gt;</span><br><span class="line">...</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;Button type=&quot;primary&quot; onClick=&#123;() =&gt; this.handleSaveImg(packageInfo.name)&#125;&gt; 下载二维码 &lt;/Button&gt;</span><br></pre></td></tr></table></figure></p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>至此功能已经完成了，需要的试试吧。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/19/sc/" rel="prev" title="如何设计一款安全高可用的登录模块">
      <i class="fa fa-chevron-left"></i> 如何设计一款安全高可用的登录模块
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#分析"><span class="nav-number">1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始"><span class="nav-number">2.</span> <span class="nav-text">开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成二维码并回传图片信息"><span class="nav-number">2.0.1.</span> <span class="nav-text">生成二维码并回传图片信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据Base64内容创建图片Dom"><span class="nav-number">2.0.2.</span> <span class="nav-text">根据Base64内容创建图片Dom</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保存图片到本地"><span class="nav-number">2.0.3.</span> <span class="nav-text">保存图片到本地</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Orion-c"
      src="https://avatars2.githubusercontent.com/u/16489708?v=3&s=460">
  <p class="site-author-name" itemprop="name">Orion-c</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">131</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/t880216t" title="GitHub → https://github.com/t880216t" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Orion-c</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'e7d79a0eece9fafa272c',
      clientSecret: 'f9409d475bee12a3ede8f9e220ae9c69a99d7d54',
      repo        : 't880216t.github.io',
      owner       : 't880216t',
      admin       : ['t880216t'],
      id          : '2176549f1c2ac5b8825646a77737baab',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
